// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1697616579
DIR: _Relapse work Bounts\Fire Bounts\Water Codes Codes\db Codes\TowerOfBWWA Icons Icons\backup Icons\firesword ssjradditz\on-screeninventory 
PACKAGE_RSC_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_src.zip
LAST_COMPILE_VERSION: 514.1589
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
PACKAGE_DME_INFO: 
WINDOW: Codes\Scoreboard.dm;Codes\Admin.dm;Codes\Fullbrings.dm;Codes\Skillcards.dm;_Relapse work\updatetab.dm
FILE: _Relapse work\updatetab.dm
PACKAGE_DMB_NAME: C:\Users\Zagros\Desktop\BleachWWA.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
