// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "BleachWWA.dm"
#include "wwa1.dmf"
#include "_Relapse work\EndGame leveling.dm"
#include "_Relapse work\Free for All.dm"
#include "_Relapse work\Non DP Rewards.dm"
#include "_Relapse work\suggestions.dm"
#include "_Relapse work\Team Deathmatch.dm"
#include "_Relapse work\updatetab.dm"
#include "april 20th icons\New Map3.dmm"
#include "Codes\Admin.dm"
#include "Codes\Admin_Stuff2.dm"
#include "Codes\AFK Check.dm"
#include "Codes\AI.dm"
#include "Codes\Arrancar Vai.dm"
#include "Codes\Attack.dm"
#include "Codes\Ban.dm"
#include "Codes\Bankai.dm"
#include "Codes\Bounts.dm"
#include "Codes\BountSkills.dm"
#include "Codes\Changer.dm"
#include "Codes\Chess.dm"
#include "Codes\Chips.dm"
#include "Codes\Clothes.dm"
#include "Codes\clouds.dm"
#include "Codes\Collectibles.dm"
#include "Codes\Cooldowns.dm"
#include "Codes\CTF Procs.dm"
#include "Codes\CTF.dm"
#include "Codes\CustomZanSkills.dm"
#include "Codes\democracy.dm"
#include "Codes\donors.dm"
#include "Codes\Dungeon.dm"
#include "Codes\Enemies.dm"
#include "Codes\Espada Event.dm"
#include "Codes\Espada.dm"
#include "Codes\Events.dm"
#include "Codes\FGT.dm"
#include "Codes\fixbrokenstuff.dm"
#include "Codes\fixbrokenstuff2.dm"
#include "Codes\Fullbringpick.dm"
#include "Codes\Fullbrings.dm"
#include "Codes\Gotei 13.dm"
#include "Codes\Guild Critic.dm"
#include "Codes\GuildHouses.dm"
#include "Codes\GuildRelap.dm"
#include "Codes\Hell.dm"
#include "Codes\Hollow Story.dm"
#include "Codes\Hougyokurealtime.dm"
#include "Codes\HUD.dm"
#include "Codes\Inner Self.dm"
#include "Codes\Intro.dm"
#include "Codes\Items.dm"
#include "Codes\Kenpachi.dm"
#include "Codes\Kouga.dm"
#include "Codes\Lab.dm"
#include "Codes\Level Up.dm"
#include "Codes\Login.dm"
#include "Codes\Luppimassiveskill.dm"
#include "Codes\Missions.dm"
#include "Codes\Mob.dm"
#include "Codes\Movements.dm"
#include "Codes\NewBosses.dm"
#include "Codes\NewBosses_NoDP.dm"
#include "Codes\Obj.dm"
#include "Codes\Oversized Icons.dm"
#include "Codes\Passives.dm"
#include "Codes\Procs.dm"
#include "Codes\Projectiles.dm"
#include "Codes\Quincy.dm"
#include "Codes\QuincyVandSkills.dm"
#include "Codes\Raid System.dm"
#include "Codes\RankSystem.dm"
#include "Codes\Rebirth.dm"
#include "Codes\Rebirth2.dm"
#include "Codes\Regeneration.dm"
#include "Codes\ReportSyst.dm"
#include "Codes\Ressurectionpick.dm"
#include "Codes\Sado.dm"
#include "Codes\Scoreboard.dm"
#include "Codes\Shikai.dm"
#include "Codes\Shikaipick.dm"
#include "Codes\show damage.dm"
#include "Codes\Skillcards.dm"
#include "Codes\Skilltree.dm"
#include "Codes\SmileyPlus.dm"
#include "Codes\Soccer.dm"
#include "Codes\Soul Society.dm"
#include "Codes\Squads.dm"
#include "Codes\Statbars.dm"
#include "Codes\Targeting.dm"
#include "Codes\Team.dm"
#include "Codes\Tech List.dm"
#include "Codes\Tech List2.dm"
#include "Codes\Tech List3.dm"
#include "Codes\Teleport.dm"
#include "Codes\Text on Screen.dm"
#include "Codes\Tournament Critic.dm"
#include "Codes\Tournament.dm"
#include "Codes\Training.dm"
#include "Codes\Turf.dm"
#include "Codes\Ukitake Random.dm"
#include "Codes\Ukitake.dm"
#include "Codes\Updates.dm"
#include "Codes\VaizardMasks.dm"
#include "Codes\Vaizardpick.dm"
#include "Codes\Var.dm"
#include "Codes\Verbs.dm"
#include "Codes\Yukio WWA.dm"
#include "Codes\ZagzBanSystem.dm"
#include "Codes\Zanpaktou Skills.dm"
#include "Codes\db\core.dm"
#include "Codes\db\db.dm"
#include "Codes\TowerOfBWWA\Mobs.dm"
#include "Fonts\Colour2html.dm"
#include "Fonts\Speech.dm"
#include "ssjradditz\on-screeninventory\Onscreen Invetory\HUD.dm"
#include "ssjradditz\on-screeninventory\Onscreen Invetory\Info.dm"
#include "ssjradditz\on-screeninventory\Onscreen Invetory\OSI.dm"
#include "ssjradditz\on-screeninventory\Onscreen Invetory\Text On Screen.dm"
// END_INCLUDE
