// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1697055409
PACKAGE_RSC_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_rsc.zip
DIR: _Relapse work Bounts\Fire Bounts\Water Codes Codes\db Codes\TowerOfBWWA Icons Icons\backup Icons\firesword ssjradditz\on-screeninventory 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_src.zip
LAST_COMPILE_VERSION: 513.1522
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: BleachWWA.dm;Codes\Collectibles.dm;Codes\Teleport.dm
PACKAGE_DME_INFO: 
FILE: BleachWWA.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Zagros\Desktop\BleachWWA.zip
*/
// END_INTERNALS
