// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Codes\AFK Check.dm
LAST_COMPILE_VERSION: 506.1244
PACKAGE_RSC_NAME: C:\Users\Dana\Dropbox2\Dropbox\---Bleach WWA --\BleachWWA\BleachWWA_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_TYPE: 0
UPDATE_OBJ_TREE: ON
PACKAGE_DME_START: 
DIR: Bounts Bounts\Fire Bounts\Water Codes Codes\db Fonts Hairs Icons Squads ssjradditz ssjradditz\on-screeninventory Lib 
PACKAGE_DME_NAME: C:\Users\Dana\Dropbox2\Dropbox\---Bleach WWA --\BleachWWA\BleachWWA_src.zip
FILE: Codes\AFK Check.dm
PACKAGE_DME_INFO: 
LAST_COMPILE_TIME: 1406411656
PACKAGE_DMB_NAME: C:\Users\Zagros\Desktop\BleachWWA.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: libmysql.dll
*/
// END_INTERNALS
