// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1620941070
PACKAGE_RSC_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_rsc.zip
DIR: _Relapse work Bounts Bounts\Fire Bounts\Water Codes Icons\backup Icons\firesword ssjradditz\on-screeninventory 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_src.zip
LAST_COMPILE_VERSION: 513.1542
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
WINDOW: Bounts\bountometal.dmi;Codes\Admin.dm;Codes\Attack.dm;Codes\Attack2.dm;Codes\Bankai.dm;Codes\Intro (Rhyuke bob's conflicted copy 2017-02-13).dm;Codes\Intro.dm;Codes\Login.dm;Codes\Login2(no customs).dm;Codes\Login3.dm;Codes\Turf.dm;Codes\Squads.dm;_Relapse work\updatetab.dm;Codes\donors.dm;Codes\ZagzBanSystem.dm;Codes\Lab.dm;Codes\Teleport.dm;wwa1.dmf
FILE: wwa1.dmf
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Zagros\Desktop\BleachWWA.zip
*/
// END_INTERNALS
