// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1622955404
DIR: _Relapse work Bounts Bounts\Fire Bounts\Water Codes Donor Icons\backup Icons\firesword ssjradditz\on-screeninventory 
PACKAGE_RSC_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_src.zip
LAST_COMPILE_VERSION: 513.1542
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Codes\Login.dm;Codes\Procs (Rhyuke bob's conflicted copy 2017-02-13).dm;Codes\Procs.dm;Codes\Skillcards.dm;Codes\Tech List.dm;Codes\CTF Procs.dm;Codes\CTF.dm;Codes\Squads.dm;Codes\Intro.dm;Codes\Items.dm;Codes\Mob.dm;Codes\Rebirth.dm;Codes\Rebirth2.dm;Codes\Admin.dm;Codes\Ukitake Random.dm;Codes\Ukitake.dm;_Relapse work\Free for All.dm;Codes\fixbrokenstuff.dm;Codes\Regeneration.dm;Codes\Attack.dm;Codes\Fullbrings.dm;Codes\Ressurectionpick.dm;Codes\Zanpaktou Skills.dm;_Relapse work\Non DP Rewards.dm;Codes\Arrancar Vai.dm;BleachWWA.dm;Codes\Enemies.dm;Codes\NewBosses.dm;Codes\NewBosses_NoDP.dm
PACKAGE_DME_INFO: 
FILE: Codes\Procs.dm
PACKAGE_DMB_NAME: C:\Users\Zagros\Desktop\BleachWWA.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
