// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Codes\Admin.dm;Codes\Tech List.dm
PACKAGE_RSC_NAME: C:\Users\Dana\Dropbox2\Dropbox\---Bleach WWA --\BleachWWA\BleachWWA_rsc.zip
LAST_COMPILE_VERSION: 506.1247
PACKAGE_DME_DEMO: 
PACKAGE_TYPE: 0
UPDATE_OBJ_TREE: ON
PACKAGE_DME_START: 
DIR: Bounts Bounts\Fire Bounts\Water Codes Codes\db Fonts Hairs Icons Squads ssjradditz ssjradditz\on-screeninventory 
PACKAGE_DME_NAME: C:\Users\Dana\Dropbox2\Dropbox\---Bleach WWA --\BleachWWA\BleachWWA_src.zip
FILE: Codes\Tech List.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\Zagros\Desktop\BleachWWA.zip
LAST_COMPILE_TIME: 1407883075
PACKAGE_DMB_INFO: libmysql.dll
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
