// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1771911204
DIR: _Relapse work Bounts\Fire Bounts\Water Codes Codes\db Codes\TowerOfBWWA Icons Icons\backup Icons\firesword ssjradditz\on-screeninventory 
PACKAGE_RSC_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Zagros\Dropbox\Bleach WWA\BleachWWA\BleachWWA_src.zip
LAST_COMPILE_VERSION: 516.1678
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
PACKAGE_DME_INFO: 
WINDOW: Codes\Scoreboard.dm;Codes\Admin.dm;Codes\Fullbrings.dm;Codes\Skillcards.dm;_Relapse work\updatetab.dm;Codes\RankSystem.dm;Codes\Squads.dm;Codes\Arrancar Vai.dm;Codes\Bankai.dm;Codes\Clothes.dm;Codes\GuildRelap.dm;Codes\Changer.dm
FILE: Codes\Clothes.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\Zagros\Desktop\BleachWWA.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
