"aa" = (/turf,/area)
"ab" = (/turf/shikai_tree{icon_state = "0,16"; layer = 867; tag = "icon-0,16"},/area)
"ac" = (/turf/shikai_tree{tag = "icon-1,16"; icon_state = "1,16"},/area)
"ad" = (/turf/shikai_tree{tag = "icon-2,16"; icon_state = "2,16"},/area)
"ae" = (/turf/shikai_tree{tag = "icon-3,16"; icon_state = "3,16"},/area)
"af" = (/turf/shikai_tree{tag = "icon-4,16"; icon_state = "4,16"},/area)
"ag" = (/turf/shikai_tree{tag = "icon-5,16"; icon_state = "5,16"},/area)
"ah" = (/turf/shikai_tree{tag = "icon-6,16"; icon_state = "6,16"},/area)
"ai" = (/turf/shikai_tree{tag = "icon-7,16"; icon_state = "7,16"},/area)
"aj" = (/turf/shikai_tree{tag = "icon-8,16"; icon_state = "8,16"},/area)
"ak" = (/turf/shikai_tree{tag = "icon-9,16"; icon_state = "9,16"},/area)
"al" = (/turf/shikai_tree{tag = "icon-10,16"; icon_state = "10,16"},/area)
"am" = (/turf/shikai_tree{tag = "icon-11,16"; icon_state = "11,16"},/area)
"an" = (/turf/shikai_tree{tag = "icon-12,16"; icon_state = "12,16"},/area)
"ao" = (/turf/shikai_tree{tag = "icon-13,16"; icon_state = "13,16"},/area)
"ap" = (/turf/shikai_tree{tag = "icon-14,16"; icon_state = "14,16"},/area)
"aq" = (/turf/shikai_tree{tag = "icon-15,16"; icon_state = "15,16"},/area)
"ar" = (/turf/shikai_tree{tag = "icon-16,16"; icon_state = "16,16"},/area)
"as" = (/turf/shikai_tree{tag = "icon-0,15"; icon_state = "0,15"},/area)
"at" = (/turf/shikai_tree{tag = "icon-1,15"; icon_state = "1,15"},/area)
"au" = (/turf/shikai_tree{tag = "icon-2,15"; icon_state = "2,15"},/area)
"av" = (/turf/shikai_tree{tag = "icon-3,15"; icon_state = "3,15"},/area)
"aw" = (/turf/shikai_tree{tag = "icon-4,15"; icon_state = "4,15"},/area)
"ax" = (/turf/shikai_tree{tag = "icon-5,15"; icon_state = "5,15"},/area)
"ay" = (/turf/shikai_tree{tag = "icon-6,15"; icon_state = "6,15"},/area)
"az" = (/turf/shikai_tree{tag = "icon-7,15"; icon_state = "7,15"},/area)
"aA" = (/turf/shikai_tree{tag = "icon-8,15"; icon_state = "8,15"},/area)
"aB" = (/turf/shikai_tree{tag = "icon-9,15"; icon_state = "9,15"},/area)
"aC" = (/turf/shikai_tree{tag = "icon-10,15"; icon_state = "10,15"},/area)
"aD" = (/turf/shikai_tree{tag = "icon-11,15"; icon_state = "11,15"},/area)
"aE" = (/turf/shikai_tree{tag = "icon-12,15"; icon_state = "12,15"},/area)
"aF" = (/turf/shikai_tree{tag = "icon-13,15"; icon_state = "13,15"},/area)
"aG" = (/turf/shikai_tree{tag = "icon-14,15"; icon_state = "14,15"},/area)
"aH" = (/turf/shikai_tree{tag = "icon-15,15"; icon_state = "15,15"},/area)
"aI" = (/turf/shikai_tree{tag = "icon-16,15"; icon_state = "16,15"},/area)
"aJ" = (/mob/Shikaipick/Ichigo,/turf/shikai_tree{tag = "icon-0,14"; icon_state = "0,14"},/area)
"aK" = (/turf/shikai_tree{tag = "icon-1,14"; icon_state = "1,14"},/area)
"aL" = (/mob/Shikaipick/IchigoB,/turf/shikai_tree{tag = "icon-2,14"; icon_state = "2,14"},/area)
"aM" = (/turf/shikai_tree{tag = "icon-3,14"; icon_state = "3,14"},/area)
"aN" = (/mob/Shikaipick/Kenpachi,/turf/shikai_tree{tag = "icon-4,14"; icon_state = "4,14"},/area)
"aO" = (/turf/shikai_tree{tag = "icon-5,14"; icon_state = "5,14"},/area)
"aP" = (/mob/Shikaipick/KenpachiB,/turf/shikai_tree{tag = "icon-6,14"; icon_state = "6,14"},/area)
"aQ" = (/turf/shikai_tree{tag = "icon-7,14"; icon_state = "7,14"},/area)
"aR" = (/mob/Shikaipick/Renji,/turf/shikai_tree{tag = "icon-8,14"; icon_state = "8,14"},/area)
"aS" = (/turf/shikai_tree{tag = "icon-9,14"; icon_state = "9,14"},/area)
"aT" = (/turf/shikai_tree{tag = "icon-10,14"; icon_state = "10,14"},/area)
"aU" = (/mob/Shikaipick/RenjiB,/turf/shikai_tree{tag = "icon-11,14"; icon_state = "11,14"},/area)
"aV" = (/turf/shikai_tree{tag = "icon-12,14"; icon_state = "12,14"},/area)
"aW" = (/turf/shikai_tree{tag = "icon-13,14"; icon_state = "13,14"},/area)
"aX" = (/mob/Shikaipick/Hisagi,/turf/shikai_tree{tag = "icon-14,14"; icon_state = "14,14"},/area)
"aY" = (/turf/shikai_tree{tag = "icon-15,14"; icon_state = "15,14"},/area)
"aZ" = (/mob/Shikaipick/Gin,/turf/shikai_tree{tag = "icon-16,14"; icon_state = "16,14"},/area)
"ba" = (/turf/shikai_tree{tag = "icon-0,13"; icon_state = "0,13"},/area)
"bb" = (/turf/shikai_tree{tag = "icon-1,13"; icon_state = "1,13"},/area)
"bc" = (/turf/shikai_tree{tag = "icon-2,13"; icon_state = "2,13"},/area)
"bd" = (/turf/shikai_tree{tag = "icon-3,13"; icon_state = "3,13"},/area)
"be" = (/turf/shikai_tree{tag = "icon-4,13"; icon_state = "4,13"},/area)
"bf" = (/turf/shikai_tree{tag = "icon-5,13"; icon_state = "5,13"},/area)
"bg" = (/turf/shikai_tree{tag = "icon-6,13"; icon_state = "6,13"},/area)
"bh" = (/turf/shikai_tree{tag = "icon-7,13"; icon_state = "7,13"},/area)
"bi" = (/turf/shikai_tree{tag = "icon-8,13"; icon_state = "8,13"},/area)
"bj" = (/turf/shikai_tree{tag = "icon-9,13"; icon_state = "9,13"},/area)
"bk" = (/turf/shikai_tree{tag = "icon-10,13"; icon_state = "10,13"},/area)
"bl" = (/turf/shikai_tree{tag = "icon-11,13"; icon_state = "11,13"},/area)
"bm" = (/turf/shikai_tree{tag = "icon-12,13"; icon_state = "12,13"},/area)
"bn" = (/turf/shikai_tree{tag = "icon-13,13"; icon_state = "13,13"},/area)
"bo" = (/turf/shikai_tree{tag = "icon-14,13"; icon_state = "14,13"},/area)
"bp" = (/turf/shikai_tree{tag = "icon-15,13"; icon_state = "15,13"},/area)
"bq" = (/turf/shikai_tree{tag = "icon-16,13"; icon_state = "16,13"},/area)
"br" = (/mob/Shikaipick/Ikkaku,/turf/shikai_tree{tag = "icon-0,12"; icon_state = "0,12"},/area)
"bs" = (/turf/shikai_tree{tag = "icon-1,12"; icon_state = "1,12"},/area)
"bt" = (/mob/Shikaipick/IkkakuB,/turf/shikai_tree{tag = "icon-2,12"; icon_state = "2,12"},/area)
"bu" = (/turf/shikai_tree{tag = "icon-3,12"; icon_state = "3,12"},/area)
"bv" = (/mob/Shikaipick/Stinger,/turf/shikai_tree{tag = "icon-4,12"; icon_state = "4,12"},/area)
"bw" = (/turf/shikai_tree{tag = "icon-5,12"; icon_state = "5,12"},/area)
"bx" = (/mob/Shikaipick/StingerB,/turf/shikai_tree{tag = "icon-6,12"; icon_state = "6,12"},/area)
"by" = (/turf/shikai_tree{tag = "icon-7,12"; icon_state = "7,12"},/area)
"bz" = (/mob/Shikaipick/Shonshui,/turf/shikai_tree{tag = "icon-8,12"; icon_state = "8,12"},/area)
"bA" = (/turf/shikai_tree{tag = "icon-9,12"; icon_state = "9,12"},/area)
"bB" = (/turf/shikai_tree{tag = "icon-10,12"; icon_state = "10,12"},/area)
"bC" = (/mob/Shikaipick/Tousen,/turf/shikai_tree{tag = "icon-11,12"; icon_state = "11,12"},/area)
"bD" = (/turf/shikai_tree{tag = "icon-12,12"; icon_state = "12,12"},/area)
"bE" = (/turf/shikai_tree{tag = "icon-13,12"; icon_state = "13,12"},/area)
"bF" = (/mob/Shikaipick/Muramasa,/turf/shikai_tree{tag = "icon-14,12"; icon_state = "14,12"},/area)
"bG" = (/turf/shikai_tree{tag = "icon-15,12"; icon_state = "15,12"},/area)
"bH" = (/mob/Shikaipick/Kira,/turf/shikai_tree{tag = "icon-16,12"; icon_state = "16,12"},/area)
"bI" = (/turf/shikai_tree{tag = "icon-0,11"; icon_state = "0,11"},/area)
"bJ" = (/turf/shikai_tree{tag = "icon-1,11"; icon_state = "1,11"},/area)
"bK" = (/turf/shikai_tree{tag = "icon-2,11"; icon_state = "2,11"},/area)
"bL" = (/turf/shikai_tree{tag = "icon-3,11"; icon_state = "3,11"},/area)
"bM" = (/turf/shikai_tree{tag = "icon-4,11"; icon_state = "4,11"},/area)
"bN" = (/turf/shikai_tree{tag = "icon-5,11"; icon_state = "5,11"},/area)
"bO" = (/turf/shikai_tree{tag = "icon-6,11"; icon_state = "6,11"},/area)
"bP" = (/turf/shikai_tree{tag = "icon-7,11"; icon_state = "7,11"},/area)
"bQ" = (/turf/shikai_tree{tag = "icon-8,11"; icon_state = "8,11"},/area)
"bR" = (/turf/shikai_tree{tag = "icon-9,11"; icon_state = "9,11"},/area)
"bS" = (/turf/shikai_tree{tag = "icon-10,11"; icon_state = "10,11"},/area)
"bT" = (/turf/shikai_tree{tag = "icon-11,11"; icon_state = "11,11"},/area)
"bU" = (/turf/shikai_tree{tag = "icon-12,11"; icon_state = "12,11"},/area)
"bV" = (/turf/shikai_tree{tag = "icon-13,11"; icon_state = "13,11"},/area)
"bW" = (/turf/shikai_tree{tag = "icon-14,11"; icon_state = "14,11"},/area)
"bX" = (/turf/shikai_tree{tag = "icon-15,11"; icon_state = "15,11"},/area)
"bY" = (/turf/shikai_tree{tag = "icon-16,11"; icon_state = "16,11"},/area)
"bZ" = (/turf/shikai_tree{tag = "icon-0,10"; icon_state = "0,10"},/area)
"ca" = (/turf/shikai_tree{tag = "icon-1,10"; icon_state = "1,10"},/area)
"cb" = (/turf/shikai_tree{tag = "icon-2,10"; icon_state = "2,10"},/area)
"cc" = (/turf/shikai_tree{tag = "icon-3,10"; icon_state = "3,10"},/area)
"cd" = (/turf/shikai_tree{tag = "icon-4,10"; icon_state = "4,10"},/area)
"ce" = (/turf/shikai_tree{tag = "icon-5,10"; icon_state = "5,10"},/area)
"cf" = (/turf/shikai_tree{tag = "icon-6,10"; icon_state = "6,10"},/area)
"cg" = (/turf/shikai_tree{tag = "icon-7,10"; icon_state = "7,10"},/area)
"ch" = (/turf/shikai_tree{tag = "icon-8,10"; icon_state = "8,10"},/area)
"ci" = (/turf/shikai_tree{tag = "icon-9,10"; icon_state = "9,10"},/area)
"cj" = (/turf/shikai_tree{tag = "icon-10,10"; icon_state = "10,10"},/area)
"ck" = (/turf/shikai_tree{tag = "icon-11,10"; icon_state = "11,10"},/area)
"cl" = (/turf/shikai_tree{tag = "icon-12,10"; icon_state = "12,10"},/area)
"cm" = (/turf/shikai_tree{tag = "icon-13,10"; icon_state = "13,10"},/area)
"cn" = (/turf/shikai_tree{tag = "icon-14,10"; icon_state = "14,10"},/area)
"co" = (/turf/shikai_tree{tag = "icon-15,10"; icon_state = "15,10"},/area)
"cp" = (/turf/shikai_tree{tag = "icon-16,10"; icon_state = "16,10"},/area)
"cq" = (/turf/shikai_tree{tag = "icon-0,9"; icon_state = "0,9"},/area)
"cr" = (/turf/shikai_tree{tag = "icon-1,9"; icon_state = "1,9"},/area)
"cs" = (/turf/shikai_tree{tag = "icon-2,9"; icon_state = "2,9"},/area)
"ct" = (/turf/shikai_tree{tag = "icon-3,9"; icon_state = "3,9"},/area)
"cu" = (/turf/shikai_tree{tag = "icon-4,9"; icon_state = "4,9"},/area)
"cv" = (/turf/shikai_tree{tag = "icon-5,9"; icon_state = "5,9"},/area)
"cw" = (/turf/shikai_tree{tag = "icon-6,9"; icon_state = "6,9"},/area)
"cx" = (/turf/shikai_tree{tag = "icon-7,9"; icon_state = "7,9"},/area)
"cy" = (/turf/shikai_tree{tag = "icon-8,9"; icon_state = "8,9"},/area)
"cz" = (/turf/shikai_tree{tag = "icon-9,9"; icon_state = "9,9"},/area)
"cA" = (/turf/shikai_tree{tag = "icon-10,9"; icon_state = "10,9"},/area)
"cB" = (/turf/shikai_tree{tag = "icon-11,9"; icon_state = "11,9"},/area)
"cC" = (/turf/shikai_tree{tag = "icon-12,9"; icon_state = "12,9"},/area)
"cD" = (/turf/shikai_tree{tag = "icon-13,9"; icon_state = "13,9"},/area)
"cE" = (/turf/shikai_tree{tag = "icon-14,9"; icon_state = "14,9"},/area)
"cF" = (/turf/shikai_tree{tag = "icon-15,9"; icon_state = "15,9"},/area)
"cG" = (/turf/shikai_tree{tag = "icon-16,9"; icon_state = "16,9"},/area)
"cH" = (/mob/Shikaipick/Mayuri,/turf/shikai_tree{tag = "icon-0,8"; icon_state = "0,8"},/area)
"cI" = (/turf/shikai_tree{tag = "icon-1,8"; icon_state = "1,8"},/area)
"cJ" = (/turf/shikai_tree{tag = "icon-2,8"; icon_state = "2,8"},/area)
"cK" = (/mob/Shikaipick/MayuriB,/turf/shikai_tree{tag = "icon-3,8"; icon_state = "3,8"},/area)
"cL" = (/turf/shikai_tree{tag = "icon-4,8"; icon_state = "4,8"},/area)
"cM" = (/turf/shikai_tree{tag = "icon-5,8"; icon_state = "5,8"},/area)
"cN" = (/mob/Shikaipick/Byakuya,/turf/shikai_tree{tag = "icon-6,8"; icon_state = "6,8"},/area)
"cO" = (/turf/shikai_tree{tag = "icon-7,8"; icon_state = "7,8"},/area)
"cP" = (/turf/shikai_tree{tag = "icon-8,8"; icon_state = "8,8"},/area)
"cQ" = (/mob/Shikaipick/Kaien,/turf/shikai_tree{tag = "icon-9,8"; icon_state = "9,8"},/area)
"cR" = (/turf/shikai_tree{tag = "icon-10,8"; icon_state = "10,8"},/area)
"cS" = (/turf/shikai_tree{tag = "icon-11,8"; icon_state = "11,8"},/area)
"cT" = (/mob/Shikaipick/Yammamoto,/turf/shikai_tree{tag = "icon-12,8"; icon_state = "12,8"},/area)
"cU" = (/turf/shikai_tree{tag = "icon-13,8"; icon_state = "13,8"},/area)
"cV" = (/turf/shikai_tree{tag = "icon-14,8"; icon_state = "14,8"},/area)
"cW" = (/turf/shikai_tree{tag = "icon-15,8"; icon_state = "15,8"},/area)
"cX" = (/turf/shikai_tree{tag = "icon-16,8"; icon_state = "16,8"},/area)
"cY" = (/turf/shikai_tree{tag = "icon-0,7"; icon_state = "0,7"},/area)
"cZ" = (/turf/shikai_tree{tag = "icon-1,7"; icon_state = "1,7"},/area)
"da" = (/turf/shikai_tree{tag = "icon-2,7"; icon_state = "2,7"},/area)
"db" = (/turf/shikai_tree{tag = "icon-3,7"; icon_state = "3,7"},/area)
"dc" = (/turf/shikai_tree{tag = "icon-4,7"; icon_state = "4,7"},/area)
"dd" = (/turf/shikai_tree{tag = "icon-5,7"; icon_state = "5,7"},/area)
"de" = (/turf/shikai_tree{tag = "icon-6,7"; icon_state = "6,7"},/area)
"df" = (/turf/shikai_tree{tag = "icon-7,7"; icon_state = "7,7"},/area)
"dg" = (/turf/shikai_tree{tag = "icon-8,7"; icon_state = "8,7"},/area)
"dh" = (/turf/shikai_tree{tag = "icon-9,7"; icon_state = "9,7"},/area)
"di" = (/turf/shikai_tree{tag = "icon-10,7"; icon_state = "10,7"},/area)
"dj" = (/turf/shikai_tree{tag = "icon-11,7"; icon_state = "11,7"},/area)
"dk" = (/turf/shikai_tree{tag = "icon-12,7"; icon_state = "12,7"},/area)
"dl" = (/turf/shikai_tree{tag = "icon-13,7"; icon_state = "13,7"},/area)
"dm" = (/turf/shikai_tree{tag = "icon-14,7"; icon_state = "14,7"},/area)
"dn" = (/turf/shikai_tree{tag = "icon-15,7"; icon_state = "15,7"},/area)
"do" = (/turf/shikai_tree{tag = "icon-16,7"; icon_state = "16,7"},/area)
"dp" = (/mob/Shikaipick/Toushiro,/turf/shikai_tree{tag = "icon-0,6"; icon_state = "0,6"},/area)
"dq" = (/turf/shikai_tree{tag = "icon-1,6"; icon_state = "1,6"},/area)
"dr" = (/turf/shikai_tree{tag = "icon-2,6"; icon_state = "2,6"},/area)
"ds" = (/mob/Shikaipick/ToushiroB,/turf/shikai_tree{tag = "icon-3,6"; icon_state = "3,6"},/area)
"dt" = (/turf/shikai_tree{tag = "icon-4,6"; icon_state = "4,6"},/area)
"du" = (/turf/shikai_tree{tag = "icon-5,6"; icon_state = "5,6"},/area)
"dv" = (/mob/Shikaipick/Rukia,/turf/shikai_tree{tag = "icon-6,6"; icon_state = "6,6"},/area)
"dw" = (/turf/shikai_tree{tag = "icon-7,6"; icon_state = "7,6"},/area)
"dx" = (/turf/shikai_tree{tag = "icon-8,6"; icon_state = "8,6"},/area)
"dy" = (/mob/Shikaipick/Urahara,/turf/shikai_tree{tag = "icon-9,6"; icon_state = "9,6"},/area)
"dz" = (/turf/shikai_tree{tag = "icon-10,6"; icon_state = "10,6"},/area)
"dA" = (/turf/shikai_tree{tag = "icon-11,6"; icon_state = "11,6"},/area)
"dB" = (/turf/shikai_tree{tag = "icon-12,6"; icon_state = "12,6"},/area)
"dC" = (/turf/shikai_tree{tag = "icon-13,6"; icon_state = "13,6"},/area)
"dD" = (/turf/shikai_tree{tag = "icon-14,6"; icon_state = "14,6"},/area)
"dE" = (/turf/shikai_tree{tag = "icon-15,6"; icon_state = "15,6"},/area)
"dF" = (/turf/shikai_tree{tag = "icon-16,6"; icon_state = "16,6"},/area)
"dG" = (/turf/shikai_tree{tag = "icon-0,5"; icon_state = "0,5"},/area)
"dH" = (/turf/shikai_tree{tag = "icon-1,5"; icon_state = "1,5"},/area)
"dI" = (/turf/shikai_tree{tag = "icon-2,5"; icon_state = "2,5"},/area)
"dJ" = (/turf/shikai_tree{tag = "icon-3,5"; icon_state = "3,5"},/area)
"dK" = (/turf/shikai_tree{tag = "icon-4,5"; icon_state = "4,5"},/area)
"dL" = (/turf/shikai_tree{tag = "icon-5,5"; icon_state = "5,5"},/area)
"dM" = (/turf/shikai_tree{tag = "icon-6,5"; icon_state = "6,5"},/area)
"dN" = (/turf/shikai_tree{tag = "icon-7,5"; icon_state = "7,5"},/area)
"dO" = (/turf/shikai_tree{tag = "icon-8,5"; icon_state = "8,5"},/area)
"dP" = (/turf/shikai_tree{tag = "icon-9,5"; icon_state = "9,5"},/area)
"dQ" = (/turf/shikai_tree{tag = "icon-10,5"; icon_state = "10,5"},/area)
"dR" = (/turf/shikai_tree{tag = "icon-11,5"; icon_state = "11,5"},/area)
"dS" = (/turf/shikai_tree{tag = "icon-12,5"; icon_state = "12,5"},/area)
"dT" = (/turf/shikai_tree{tag = "icon-13,5"; icon_state = "13,5"},/area)
"dU" = (/turf/shikai_tree{tag = "icon-14,5"; icon_state = "14,5"},/area)
"dV" = (/turf/shikai_tree{tag = "icon-15,5"; icon_state = "15,5"},/area)
"dW" = (/turf/shikai_tree{tag = "icon-16,5"; icon_state = "16,5"},/area)
"dX" = (/turf/shikai_tree{tag = "icon-0,4"; icon_state = "0,4"},/area)
"dY" = (/turf/shikai_tree{tag = "icon-1,4"; icon_state = "1,4"},/area)
"dZ" = (/turf/shikai_tree{tag = "icon-2,4"; icon_state = "2,4"},/area)
"ea" = (/turf/shikai_tree{tag = "icon-3,4"; icon_state = "3,4"},/area)
"eb" = (/turf/shikai_tree{tag = "icon-4,4"; icon_state = "4,4"},/area)
"ec" = (/turf/shikai_tree{tag = "icon-5,4"; icon_state = "5,4"},/area)
"ed" = (/turf/shikai_tree{tag = "icon-6,4"; icon_state = "6,4"},/area)
"ee" = (/turf/shikai_tree{tag = "icon-7,4"; icon_state = "7,4"},/area)
"ef" = (/turf/shikai_tree{tag = "icon-8,4"; icon_state = "8,4"},/area)
"eg" = (/turf/shikai_tree{tag = "icon-9,4"; icon_state = "9,4"},/area)
"eh" = (/turf/shikai_tree{tag = "icon-10,4"; icon_state = "10,4"},/area)
"ei" = (/turf/shikai_tree{tag = "icon-11,4"; icon_state = "11,4"},/area)
"ej" = (/turf/shikai_tree{tag = "icon-12,4"; icon_state = "12,4"},/area)
"ek" = (/turf/shikai_tree{tag = "icon-13,4"; icon_state = "13,4"},/area)
"el" = (/turf/shikai_tree{tag = "icon-14,4"; icon_state = "14,4"},/area)
"em" = (/turf/shikai_tree{tag = "icon-15,4"; icon_state = "15,4"},/area)
"en" = (/turf/shikai_tree{tag = "icon-16,4"; icon_state = "16,4"},/area)
"eo" = (/turf/shikai_tree{tag = "icon-0,3"; icon_state = "0,3"},/area)
"ep" = (/turf/shikai_tree{tag = "icon-1,3"; icon_state = "1,3"},/area)
"eq" = (/turf/shikai_tree{tag = "icon-2,3"; icon_state = "2,3"},/area)
"er" = (/turf/shikai_tree{tag = "icon-3,3"; icon_state = "3,3"},/area)
"es" = (/turf/shikai_tree{tag = "icon-4,3"; icon_state = "4,3"},/area)
"et" = (/turf/shikai_tree{tag = "icon-5,3"; icon_state = "5,3"},/area)
"eu" = (/turf/shikai_tree{tag = "icon-6,3"; icon_state = "6,3"},/area)
"ev" = (/turf/shikai_tree{tag = "icon-7,3"; icon_state = "7,3"},/area)
"ew" = (/turf/shikai_tree{tag = "icon-8,3"; icon_state = "8,3"},/area)
"ex" = (/turf/shikai_tree{tag = "icon-9,3"; icon_state = "9,3"},/area)
"ey" = (/turf/shikai_tree{tag = "icon-10,3"; icon_state = "10,3"},/area)
"ez" = (/turf/shikai_tree{tag = "icon-11,3"; icon_state = "11,3"},/area)
"eA" = (/turf/shikai_tree{tag = "icon-12,3"; icon_state = "12,3"},/area)
"eB" = (/turf/shikai_tree{tag = "icon-13,3"; icon_state = "13,3"},/area)
"eC" = (/turf/shikai_tree{tag = "icon-14,3"; icon_state = "14,3"},/area)
"eD" = (/turf/shikai_tree{tag = "icon-15,3"; icon_state = "15,3"},/area)
"eE" = (/turf/shikai_tree{tag = "icon-16,3"; icon_state = "16,3"},/area)
"eF" = (/mob/Shikaipick/Yumichika,/turf/shikai_tree{tag = "icon-0,2"; icon_state = "0,2"},/area)
"eG" = (/turf/shikai_tree{tag = "icon-1,2"; icon_state = "1,2"},/area)
"eH" = (/turf/shikai_tree{tag = "icon-2,2"; icon_state = "2,2"},/area)
"eI" = (/mob/Shikaipick/Hinamori,/turf/shikai_tree{tag = "icon-3,2"; icon_state = "3,2"},/area)
"eJ" = (/turf/shikai_tree{tag = "icon-4,2"; icon_state = "4,2"},/area)
"eK" = (/turf/shikai_tree{tag = "icon-5,2"; icon_state = "5,2"},/area)
"eL" = (/mob/Shikaipick/Ukitake,/turf/shikai_tree{tag = "icon-6,2"; icon_state = "6,2"},/area)
"eM" = (/turf/shikai_tree{tag = "icon-7,2"; icon_state = "7,2"},/area)
"eN" = (/turf/shikai_tree{tag = "icon-8,2"; icon_state = "8,2"},/area)
"eO" = (/turf/shikai_tree{tag = "icon-9,2"; icon_state = "9,2"},/area)
"eP" = (/turf/shikai_tree{tag = "icon-10,2"; icon_state = "10,2"},/area)
"eQ" = (/turf/shikai_tree{tag = "icon-11,2"; icon_state = "11,2"},/area)
"eR" = (/turf/shikai_tree{tag = "icon-12,2"; icon_state = "12,2"},/area)
"eS" = (/turf/shikai_tree{tag = "icon-13,2"; icon_state = "13,2"},/area)
"eT" = (/turf/shikai_tree{tag = "icon-14,2"; icon_state = "14,2"},/area)
"eU" = (/turf/shikai_tree{tag = "icon-15,2"; icon_state = "15,2"},/area)
"eV" = (/turf/shikai_tree{tag = "icon-16,2"; icon_state = "16,2"},/area)
"eW" = (/turf/shikai_tree{tag = "icon-0,1"; icon_state = "0,1"},/area)
"eX" = (/turf/shikai_tree{tag = "icon-1,1"; icon_state = "1,1"},/area)
"eY" = (/turf/shikai_tree{tag = "icon-2,1"; icon_state = "2,1"},/area)
"eZ" = (/turf/shikai_tree{tag = "icon-3,1"; icon_state = "3,1"},/area)
"fa" = (/turf/shikai_tree{tag = "icon-4,1"; icon_state = "4,1"},/area)
"fb" = (/turf/shikai_tree{tag = "icon-5,1"; icon_state = "5,1"},/area)
"fc" = (/turf/shikai_tree{tag = "icon-6,1"; icon_state = "6,1"},/area)
"fd" = (/turf/shikai_tree{tag = "icon-7,1"; icon_state = "7,1"},/area)
"fe" = (/turf/shikai_tree{tag = "icon-8,1"; icon_state = "8,1"},/area)
"ff" = (/turf/shikai_tree{tag = "icon-9,1"; icon_state = "9,1"},/area)
"fg" = (/turf/shikai_tree{tag = "icon-10,1"; icon_state = "10,1"},/area)
"fh" = (/turf/shikai_tree{tag = "icon-11,1"; icon_state = "11,1"},/area)
"fi" = (/turf/shikai_tree{tag = "icon-12,1"; icon_state = "12,1"},/area)
"fj" = (/turf/shikai_tree{tag = "icon-13,1"; icon_state = "13,1"},/area)
"fk" = (/turf/shikai_tree{tag = "icon-14,1"; icon_state = "14,1"},/area)
"fl" = (/turf/shikai_tree{tag = "icon-15,1"; icon_state = "15,1"},/area)
"fm" = (/turf/shikai_tree{tag = "icon-16,1"; icon_state = "16,1"},/area)
"fn" = (/turf/shikai_tree{tag = "icon-0,0"; icon_state = "0,0"},/area)
"fo" = (/turf/shikai_tree{tag = "icon-1,0"; icon_state = "1,0"},/area)
"fp" = (/turf/shikai_tree{tag = "icon-2,0"; icon_state = "2,0"},/area)
"fq" = (/turf/shikai_tree{tag = "icon-3,0"; icon_state = "3,0"},/area)
"fr" = (/turf/shikai_tree{tag = "icon-4,0"; icon_state = "4,0"},/area)
"fs" = (/turf/shikai_tree{tag = "icon-5,0"; icon_state = "5,0"},/area)
"ft" = (/turf/shikai_tree{tag = "icon-6,0"; icon_state = "6,0"},/area)
"fu" = (/turf/shikai_tree{tag = "icon-7,0"; icon_state = "7,0"},/area)
"fv" = (/turf/shikai_tree{tag = "icon-8,0"; icon_state = "8,0"},/area)
"fw" = (/turf/shikai_tree{tag = "icon-9,0"; icon_state = "9,0"},/area)
"fx" = (/turf/shikai_tree{tag = "icon-10,0"; icon_state = "10,0"},/area)
"fy" = (/turf/shikai_tree{tag = "icon-11,0"; icon_state = "11,0"},/area)
"fz" = (/turf/shikai_tree{tag = "icon-12,0"; icon_state = "12,0"},/area)
"fA" = (/turf/shikai_tree{tag = "icon-13,0"; icon_state = "13,0"},/area)
"fB" = (/turf/shikai_tree{tag = "icon-14,0"; icon_state = "14,0"},/area)
"fC" = (/turf/shikai_tree{tag = "icon-15,0"; icon_state = "15,0"},/area)
"fD" = (/turf/shikai_tree{tag = "icon-16,0"; icon_state = "16,0"},/turf/leave,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacadaeafagahaiajakalamanaoapaqaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
asatauavawaxayazaAaBaCaDaEaFaGaHaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aJaKaLaMaNaOaPaQaRaSaTaUaVaWaXaYaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
babbbcbdbebfbgbhbibjbkblbmbnbobpbqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
brbsbtbubvbwbxbybzbAbBbCbDbEbFbGbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bIbJbKbLbMbNbObPbQbRbSbTbUbVbWbXbYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bZcacbcccdcecfcgchcicjckclcmcncocpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cqcrcsctcucvcwcxcyczcAcBcCcDcEcFcGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cHcIcJcKcLcMcNcOcPcQcRcScTcUcVcWcXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cYcZdadbdcdddedfdgdhdidjdkdldmdndoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
dpdqdrdsdtdudvdwdxdydzdAdBdCdDdEdFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
dGdHdIdJdKdLdMdNdOdPdQdRdSdTdUdVdWaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
dXdYdZeaebecedeeefegeheiejekelemenaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
eoepeqereseteuevewexeyezeAeBeCeDeEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
eFeGeHeIeJeKeLeMeNeOePeQeReSeTeUeVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
eWeXeYeZfafbfcfdfefffgfhfifjfkflfmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fnfofpfqfrfsftfufvfwfxfyfzfAfBfCfDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
