/*


------------------------Buy Gargant from the skilltree----------------------------

Q: Once character completion is done, what do I do?
A: Fight the AI there till you're able to leave the area and further your journey. At certain level points you'll start getting text in purple in your chat letting you know how to progress your story.


Q: What level to become vaizard?
A: 700

Q: What level is limit release?
A: 900

Q: What level can I become vasto?
A: 700

Q: Where is the valley of screams?
A: Use Garganta and go to the left it'll be the very first portal(the black one)

Q: How can I become a captain of my squad?
A: Minimum level 700 and it requires fighting the captain of such squad. Ask an administrator to check if your squads captain spot is open and if so if you can take the test.

Q: What level should I rebirth at?
A: 1000 for your first two rebirths and only 1000 so you receive the perks for rebirthing. After those 2 you can rebirth at 950.
