
/*


Giving level 5 and 6 GM verbs in game save now

Reitatsu blast damage increased a bit and rei requirement lowered to 50

Sado Arms 1,2, and 3 boosts increased and each Sado technique rei cost lowered

During the 'Rebirth' storyline, each NPC kill requirement lowered to 100 and player PVP kill requirement removed

Hollow Vasto transformation lowered to level 500

Removed underwear and fubu shoe prizes from chest

Storyline Kenpachi health slightly decreased

Experience gained from majority NPC increased

Power Transfer now only works in Advaned Fullbring mode

Sado blast nerfed a bit

Removed update log and donor info popping up upon login

When rebirthing you no longer lose your money and event points

Swamp Monster respawn time lowered

Sharingan saves after rebirthing

Enabling Flash Step won't disable when logging out

More Quincy NPCs added to map below Quincy building

More Sado NPCs added toward the left side of Hell entrance and more Fullbring NPCs toward the right

Dual Zangetsu boost changed to a static 150,000 and the drop rate from killing Lorelei increased based upon amount of Lorelei kills

Arrancar Release, Vasto Form, and Inner Mode boosts buffed

Kido Corp heal given upon joining the Kido Corp

Being Evil and activating the Hougyoku no longer gives 50 wounds

Vaizard retake cost lowered

Sado Tekkai boost buffed and is now given at level 600 as it says

Fixed 'Blank' NPCs icon incorrectly showing on other NPCs

Removed having to leave party to join events

Added a boss room for those with no DP/Custom, some being allowed in that isn't insane
 Entrance is right next to the normal boss room entrance
 Boss NPCs in this boss room are nerfed but lowered the amount of Samurai King, Gate Creator, and Lorelei inside down to 1
 Respawn time lowered a tad bit for the Boss NPCs

Quincy now have their own town filled with Quincy NPC protecting their home
 Removed Quincy area that was on earth
 To access the area, you have to go to where the old area was before and go to the left
 *Unfinished*

Non dp boss room bosses buffed

Increased level points given after second rebirth

Training Mask uses increased from 0.15 gains

Mask and Vasto Mask drain lowered

Shonshui melee damage given a slight buff

Hinamori attack delay decreased

Hinamori rei drain when attacking removed

Hinamori given a skill that allows the user to toggle the Blast when attacking off for regular melee hits, damage based off your Reiatsu

Soi Fon rocket damage increased by 5.5, cooldown lowered to 25 seconds, and rei cost lowered to 1500

Nnoitra melee damage given a buff

Mayuri Poison now has a chance to injure your arm, body, or stun you based on the passives multiplied by 3 for each one(max 15%  chance)

Both Shonshui and Ukitake bankai will now double hit as their Shikai does, but the second hit in Bankai will be weaker than the first

Inoue Heal cooldown lowered to 15 seconds

Inoue shield uses for Santen Kesshun lowered from 200 to 100

Yukio Save will now show the amount of uses you have in your stats

Fixed Sado Arm 2 boost being bigger than Arm 3

Squad 11 attack boost buffed

Kenpachi defence boost slightly increased

Hinamori attack blast toggle skill given upon activating shikai

Fixed transforming into Vasto Lorde Reiatsu boost increasing your current Reiatsu rather than your max Reiatsu

Zaraki, Ikkaku, Rangiku, Unohana, Shonshui, Ukitake, and Ichigo melee damage given a buff

Sado Arm1 nerfed

Sado melee damage nerfed

Tousen melee damage buffed

Reigai event player requirement to start lowered to 2

CTF exp reward slightly increased and added a reward for the losing team

Garganta and Kido 90 enabled for every Bankai that it was disabled for

Renji run speed increased in Bankai

Unohana given a melee damage buff when using Bankai
Unohana "ramming" damage increased but given a 2.5 second cooldown each ram
Unohana will now get Bum Rush when activating Shikai

Kido 90 cooldown lowered to 30 seconds

Unohana and Soi Fon given a melee damage buff in Shikai and Bankai

Vaizard scoreboard increased to 10 ranking spots

Gin zan given a melee buff in shikai and bankai

Quincy rei drain when attacking lowered

Increased exp gained from NPC and lowered exp requirement at certain level points

Fixed respec not giving levelpoints

Quincy bow no longer gives negative Reiatsu when toggling it off

DZ buff boosted

Fixed Vandenreich Aura and Quincys are now given Vandenreich Aura at level 600

Boost buff given to Quincy Bow

Yammamoto Zan now available under "Rei" type Zan selection
 Cremation given upon activating Shikai
 Shoen given upon activating Bankai
 Fortress Blaze given at a certain level

Jackie Fullbring added to Attack option

Samurai Fullbring added to Attack option

Fixed inf EP bug

Yumichika Shikai and Bankai boost buffed
Yumichika melee damage increased and when in Bankai has a chance to cause injury to someone when attacking

Kensei melee damage buffed

Fixed Soi Fon Rocket skill damaging the user and nerfed the damage

More Zan buffs

Dungeon level requirement lowered to 800

Kensei secret skill damage buffed

Fixed Ichigo event not giving 3 levels

Fixed being stuck after beating Ishida

Fixed Kira Shikai typo which gave negative defence

Quincy Final fixed

Ikkaku Bankai now gives a boost

Events being hosted font size increased

Added a verb for party leaders to give someone else the leader position to avoid constant party remakes when having to leave
Added a verb under party tab to toggle party invites. When toggled on to no longer receive party invites that person will no
 longer show on the invite list

Zan and melee buffs I did will no longer count toward NPCs

Fixed Quincy Bankai Extraction learning and keeping Yammamoto zan skills

(DarkyYuuya idea)Added a new boss: Genryusai Shigekuni Yamamoto
 A boss even stronger than the Crowned Prince!?
 Defeating this boss grants great level experience and he leaves behind a Fire Sword and a technique: Fire Slash after his death

Fixed Fire Sword and Dual Zangetsu not using the Sword Slash animation without having a sword equipped

Changed firesword icon and attacking with it equipped will shoot Fire Slashes

Sado scoreboard should be fixed

Fixed events not starting
Events set to occur every 20 minutes
Leveling exp requirement slightly lowered after level 800+

Removed all the spammy AI text when talking

Every fullbring given a melee damage buff when in regular and advanced fullbring

After death from/outside events or winning events, every(might be missing some) boosts should turn off so you can just
 turn them back on without having to double click the skill or logging off

The Hougyoku should now return to you after rebirthing after picking evil
Sado DP Arm boost bug fixed
Arena challenge no longer brings up all those questions and is simply accept or decline
Captain and Captain Commander perks should be fixed
Slight Quincy nerf

Creating multiple dungeon parties bug fixed(clicking 1 time then again and fast clicking the verb)
Sending multiple dungeon party invites bug fixed

Boost bug fixed
Fail safe check added to vai retake purchase
Certain attack zans made less 'rare'
Ichimaru Secret Skill tweak

Dungeon level requirement lowered to 600
Buffed power transfer
Unohana melee nerf

Diagonal attacking fixed
Dungeons set to give 10 levels for killing 1 boss, 15 levels for killing 2 bosses, and 20 levels for killing 3 bosses
Dungeon timer increased to 50 minutes
Aura added to Quincys Vandenreich Power skill

Swamp Monster given a 40% chance to drop a Medium chest and 30% chance to drop a Rare chest
Players under level 900 who kill Swampy will gain an extra 25% of their required EXP to level on top of the EXP Swampy gives
Players under level 950 who kill Brazo will gain an extra 33% of their required EXP to level on top of the EXP Brazo gives
Increased EXP given for killing Brazo Izquierda Del Diablo
Brazo Izquierda Del Diablo given a 50% chance to drop a Medium chest and 40% chance to drop a Rare chest

Shinigami Squads with perks will be shown to you before joining such squad

To enter Yammamoto Boss room, you need level 800, 10 kills of Samurai King, Lorelei, Gate Creator, and Brazo each, and 30 Crown Prince kills
Added another boss room next to the current with 3 Brazo and 3 Gate Creators

Samurai King hat saves after rebirthing
Garganta cooldown lowered to 10 seconds

Fixed Samurai skills not being given as they should be
Samurai attack delay lowered
NPC should no longer be able to attack when ko'd

Added NonePK Area code to easily disable attacking in certain areas
Attacking disabled in Aizens room

Life contract shouldnt work on any npcs anymore
Mugetsu doesn't work on Yammamoto boss anymore

Added a store verb with items for x amount of event points

Espada rank given a boost of each stat*1.5 upon entering ressurection
Zan selection in the store changed to Zan/Ress selection

Fixed getting negative 1500 stats when turning vasto
Fixed a bug where if you turned vasto then respec'd you didn't get your +1500 reiatsu back

Portal added to Aizen rooms to easily leave the building without redoing maze/using stuck

Fixed squads 1, 8, and 11 giving bigger boosts than intended
Fixed shusuke bankai boost
Espada rank boost lowered to 20% boost in all stats after using Ressurection
King of Huecho Mundo rank boost changed to 40% boost in all stats after using Ressurection
Squad 6 perks added: 20% boost in Reiatsu and 10% boost in defence when using Bankai

Your boss kills are now shown to you at the bottom of the stats tab
Jomon up time slightly lowered and cooldown decreased
Added a message for when Hougyoku turns off/toggled off

Added unlimited zan/ress selections(not random) to the store for 600 event points. Once bought you get a verb that brings up the zans or ress to select from

Fire bount fire burning set to last 6 secs/6 ticks and lowered the cooldown

Basement reward from killing a hero upped to 10 event points
Sternritter added

Boss kills being shown moved to kills tab

Fixed EP ress/zan change bug
Dungeon heals should now be removed from your skills after participating in a dungeon. Added a fail check to remove it after relogging as well
Squad changing to 4 should now give Kido Corp heal as supposed to
Squad changing from Kido Corps/Squad 4 will now remove your Kido Corp heal as supposed to

Fixed Aizen room portal not clearing your safe zone var

Added a verb to commands tab called "Track Leadership" that will display to you the GM Captain Tracker telling you the names of each captain and their squad and those that are kth, demigod, etc
Fixed Garganta sometimes bugging out

Squad 10 exp and money boost perk from missions changed to a boost from everything(Money * 1.5, EXP * 1.25)
Captain test NPC will aggro against Shinigami now
EXP shouldn't cap at a percentage anymore and just level you up