turf/Chess
	icon='Icons/chess.dmi'
	respawn
	activate
		Enter(A)
			if(ismob(A))
				usr.playingchess=1
				usr.loc=locate(src.x,src.y,src.z)
				var/turf/fd=get_step(usr,usr.dir)
				var/turf/fa=get_step(fd,usr.dir)
				usr.client.eye=locate(usr.x,fa.y,usr.z)
		Exit(A)
			if(ismob(A))
				usr.playingchess=0
				usr.client.eye=usr.client.mob
				return 1
		verb/New_Game()
			set src in oview(1)
			if(!usr.playingchess)return
			for(var/mob/Chess/G in view(12,src))
				walk(G,0)
				G.loc=G.oldspot
				G.icon=G.oldicon
				G.overlays=G.oldoverlays
	Tiles
		tile1
			icon_state="checker1"
		tile2
			icon_state="checker2"
	//	Click()
//			if(usr.playingchess)
//				if(usr.controlinchess)
//					var/mob/Chess/D=usr.controlinchess
//					if(D.knight)
//						flick("shun",D)
//						spawn(2)
//						D.Move(src)
//					else
//						walk_towards(D,src,0)
mob/Chess
	safe=1
	var
		oldicon
		oldoverlays
		knight=0
		chess=1
	New()
		..()
		spawn(10)
			src.oldspot = src.loc
			src.oldicon=src.icon
			src.oldoverlays=src.overlays
	Click()
		if(usr.playingchess)
			if(usr.controlinchess)
				if(usr.client)	for(var/image/I in usr.client.images)	if(I.name=="Chess Piece")	{usr.client.images-=I;del I}
				usr.controlinchess=0
				return
			else
				var/image/I=image('Equipped.dmi',src,"",30)
				I.name="Chess Piece";usr.client<<I
				usr.controlinchess=src
	Bump(A)
		if(ismob(A))
			var/mob/M = A
			if(istype(M,/mob/Chess/))
				src.safe=0
				spawn()src.Attack()
				src.safe=1
				src.loc=M.loc
				walk(M,0)
				var/Menu=list()
				for(var/turf/Chess/respawn/d in view(12,src))
					Menu+=d
				var/turf/D=pick(Menu)
				M.loc=locate(D.x,D.y,D.z)
				return
	Pawns
		name="Pawn"
		Shini
			New()
				src.icon_name=pick("Base","BaseTan","BaseBlack")
				src.HairGen()
				src.hair_type=/obj/hair/h2/black
				src.swordon=1
				src.weapon=/obj/weapon/sword
				src.overshirt=pick(/obj/overshirt/shinigami/s1,/obj/overshirt/shinigami/s2)
				..()
		Hollow
			race="Hollow"
			icon='Icons/pantherhollow.dmi'
		Human
			New()
				src.HairGen()
				..()
	Bishop
		name="Bishop"
		Shini
			New()
				src.icon_name=pick("Base","BaseTan","BaseBlack")
				src.HairGen()
				src.swordon=1
				src.inbankai=1
				src.stype="Hisagi"
				src.weapon=/obj/weapon/sword
				src.overshirt=pick(/obj/overshirt/shinigami/s1,/obj/overshirt/shinigami/s2)
				..()
		Hollow
			New()
				src.icon_name=pick("Base","BaseTan","BaseBlack")
				src.HairGen()
				src.arrancarmask=rand(1,17)
				src.overshirt=pick(/obj/cloak/espada/e1,/obj/cloak/espada/e2)
				src.weapon=/obj/weapon/sword
				..()
		Human
			New()
				src.HairGen()
				src.bowon=1
				src.overshirt=/obj/overshirt/quincy/s1
				..()
	Rook
		name="Rook"
		Shini
			New()
				src.icon_name=pick("Base","BaseTan","BaseBlack")
				src.HairGen()
				src.race="Shinigami"
				src.swordon=1
				src.infinal=1
				src.weapon=/obj/weapon/sword
				src.overshirt=pick(/obj/overshirt/shinigami/s1,/obj/overshirt/shinigami/s2)
				..()
		Hollow
			New()
				src.icon_name=pick("Base","BaseTan","BaseBlack")
				src.HairGen()
				src.ressurection=1
				src.ressurectiontype="Del Toro"
				src.overshirt=pick(/obj/cloak/espada/e1,/obj/cloak/espada/e2)
				src.weapon=/obj/weapon/sword
				..()
		Human
			New()
				src.HairGen()
				src.ClothesGen()
				src.armon=4
				..()
	Knight
		knight=1
		name="Knight"
		Shini
			New()
				src.icon_name=pick("Base","BaseTan","BaseBlack")
				src.HairGen()
				src.race="Shinigami"
				src.swordon=1
				src.inshikai=1
				src.stype="Ikkaku"
				src.overshirt=pick(/obj/overshirt/shinigami/s1,/obj/overshirt/shinigami/s2)
				..()
		Hollow
			race="Hollow"
			hollowtype="vasto"
		Human
			New()
				src.HairGen()
				src.ClothesGen()
				src.ftype="Ginjo"
				src.inafull=1
				..()
	Queen
		name="Queen"
		Shini
			New()
				src.icon_name="Base"
				src.race="Shinigami"
				src.swordon=1
				src.inshikai=1
				src.stype="Yammamoto"
				src.cloak=/obj/cloak/captain/c1
				src.weapon=/obj/weapon/sword
				src.overshirt=/obj/overshirt/shinigami/s1
				..()
		Hollow
			icon='Icons/Aizen.dmi'
			New()
				src.ressurection=1
				src.ressurectiontype="Pantera"
				..()
		Human
			New()
				src.hair_type=/obj/hair/h1/orange
				src.inbankai=1
				src.stype="Ichigo"
				src.maskon=1
				src.maskuses=10000
				..()
	King
		name="King"
		Shini
			New()
				src.race="Shinigami"
				src.swordon=1
				src.inbankai=1
				src.stype="Shonshui"
				src.cloak=/obj/cloak/captain/c1
				src.weapon=/obj/weapon/sword
				src.overshirt=/obj/overshirt/shinigami/s1
				..()
		Hollow
			New()
				src.ressurection=1
				src.ressurectiontype="Skeleton"
				..()
		Human
			New()
				src.hair_type=/obj/hair/h4/orange
				..()
				spawn(5)
				src.overlays+=/obj/inoueshield