mob/var/tmp
	maskcool2=0
	traveltime=0
	wingstuncd=0
	hyosukestuncd=0
	vaiattackboost=0
	vaidefboost=0
	vaireiboost=0
	HollowRageCD=0
	gotHollowRage=0
	copycd=0
	invisibcd=0
	yukiomonstercd=0
	stretchcd=0
	randomblastcd=0
	cerodoblecd=0
	chronexpcd=0
	relicshockcd=0
	icefieldcd=0
	fireballcd=0
	reapcd=0
	weakpushcd=0
	lightaoestuncd=0
	wdesd=0
	adjcerowolfcd=0
	panteraroarcd=0
	shishkabobcd=0
	fogcd=0
	kendocd=0
	fulldankucd=0
	ringparadecd=0
	kotenzanshuncd=0
	santenkesshuncd=0
	shitenkoshuncd=0
	returnblastcd=0
	icefreezecd=0
	singlegetsugacd=0
	randomcd=0
	lagotacd=0
	olaazulcd=0
	cascadacd=0
	iceagecd=0
	sovereignwavecd=0
	criticalhitcd=0
	bbcd=0
	aquacd=0
	savefreezecd=0
	heavyhitcd=0
	ceropackcd=0
	splittingarrowcd=0
	dartscd=0
	firsthitcd=0
	secondhitcd=0
	thirdhitcd=0
	fourthhitcd=0
	fifthhitcd=0
	universalagingcd=0
	rocketcd=0
	sennenhyorocd=0
	encirclecd=0
	yumicd=0
	tenrancd=0
	hado1cd=0
	quakequakecd=0
	mugetsucd=0
	powerblastcd=0
	eldirectocd=0
	diablobesarcd=0
	haizencd=0
	bushogomacd=0
	benihikoucd=0
	pillscd=0
	wavecd=0
	cerowolfcd=0
	cero3cd=0
	rapidshotcd=0
	balacd=0
	soukatsuicd=0
	powerburstcd=0
	byakuraicd=0
	rikujoukouroucd=0
	cycloneslashcd=0
	cerocd=0
	cero2cd=0
	clonespitcd=0
	windpullcd=0
	windpushcd=0
	chainwrapcd=0
	healingcd=0
	shirafunecd=0
	reiatsublastcd=0
	getsugaringcd=0
	lacerationcd=0
	sprengerpentagoncd=0
	pivotalscenecd=0
	spearcd=0
	throwcd=0
	volcorecd=0
	hakurencd=0
	shootdragoncd=0
	nakecd=0
	getsugacd=0
	trappingcd=0
	drainagecd=0
	boostnagationcd=0
	releaseseelcd=0
	scenecool=0
	shoencd=0
	delcd=0
	raikouhoucd=0
	extendcd=0
	ragespincd=0
	shadowcd=0
	negacioncd=0
	cloakcd=0
	airstrikecd=0
	ocerocd=0
	tripcd=0
	ittocd=0
	dankucd=0
	saicd=0
	shitotsucd=0
	tentacleattackcd=0