turf/Hell
	Ground
		icon='Icons/Ground (1).dmi'
		s1
			icon_state="1"
		s2
			icon_state="2"
	Snow
		icon='Icons/Ice floor (1).dmi'
		s1
			icon_state="1"
		s2
			icon_state="2"
		s3
			icon_state="3"
		s4
			icon_state="4"
		s5
			icon_state="5"
		s6
			icon_state="6"
		s7
			icon_state="7"
		s8
			icon_state="8"
		s9
			icon_state="9"
	Snowdark
		icon='Icons/Ice floor (2).dmi'
		s1
			icon_state="1"
		s2
			icon_state="2"
		s3
			icon_state="3"
		s4
			icon_state="4"
		s5
			icon_state="5"
		s6
			icon_state="6"
		s7
			icon_state="7"
		s8
			icon_state="8"
		s9
			icon_state="9"
	Gate
		icon='Icons/Hell Gate.dmi'
		layer=3
	Tiles
		icon='Icons/Hell Tiles 2.dmi'
	Lava
		l1
		icon='Icons/Lavas.dmi'
		icon_state="other"
		layer=30
		density=1
		l2
			icon='Icons/Lava.dmi'
			icon_state="flowing"
		l3
			icon='Icons/Lava.dmi'
			icon_state="still"
	Pillar
		icon='Icons/Pillar Pieces 3.dmi'
		density=1
		layer=50
		t1
			icon_state="Bottom Center"
		t2
			icon_state="Bottom Left"
		t3
			icon_state="Bottom Right"
		t4
			icon_state="Left"
		t5
			icon_state="Center"
		t6
			icon_state="Right"
		t7
			icon_state="Top Left"
		t8
			icon_state="Top Center"
		t9
			icon_state="Top Right"