mob
	proc
		V_Mouse()
			if(src.guildname==G1name)
				var/icon/I=icon('symbols.dmi') //blank.dmi contains one state: a blank icon_state. maybe a background icon
				I.Shift(EAST,8)
				I.Shift(NORTH,8)
				usr.mouse_over_pointer=I
			if(src.guildname==G2name)
				var/icon/I=icon('symbols.dmi') //blank.dmi contains one state: a blank icon_state. maybe a background icon
				I.Shift(EAST,8)
				I.Shift(NORTH,8)
				usr.mouse_over_pointer=I
			if(src.guildname==G3name)
				var/icon/I=icon('symbols.dmi') //blank.dmi contains one state: a blank icon_state. maybe a background icon
				I.Shift(EAST,8)
				I.Shift(NORTH,8)
				usr.mouse_over_pointer=I
			if(src.guildname==G4name)
				var/icon/I=icon('symbols.dmi') //blank.dmi contains one state: a blank icon_state. maybe a background icon
				I.Shift(EAST,8)
				I.Shift(NORTH,8)
				usr.mouse_over_pointer=I
			if(src.guildname==G5name)
				var/icon/I=icon('symbols.dmi') //blank.dmi contains one state: a blank icon_state. maybe a background icon
				I.Shift(EAST,8)
				I.Shift(NORTH,8)
				usr.mouse_over_pointer=I