obj/greenauraheal
	icon='Icons/heal aura lorelei.dmi'
	layer=50
	b1
		icon_state="0,0"
		pixel_x=-32
	b2
		icon_state="1,0"
	b3
		icon_state="2,0"
		pixel_x=32
	b4
		icon_state="0,1"
		pixel_x=-32
		pixel_y=32
	b5
		icon_state="1,1"
		pixel_y=32
	b6
		icon_state="2,1"
		pixel_x=32
		pixel_y=32
	b7
		icon_state="0,2"
		pixel_y=64
		pixel_x=-32
	b8
		icon_state="1,2"
		pixel_y=64
	b9
		icon_state="2,2"
		pixel_y=64
		pixel_x=32
obj/Zanpakutou/Customzan
	layer=10
	MidLeft
		icon='Icons/czbotleft.dmi'
		pixel_x=-32
	MidMid
		icon='Icons/czbotmid.dmi'
	MidRight
		icon='Icons/czbotright.dmi'
		pixel_x=32
	TopLeft
		icon='Icons/cztopleft.dmi'
		pixel_x=-32
		pixel_y=32
	TopMid
		icon='Icons/cztopmid.dmi'
		pixel_y=32
	TopRight
		icon='Icons/cztopright.dmi'
		pixel_y=32
		pixel_x=32
	Aurabot
		icon='Icons/cz fire aura.dmi'
		icon_state="bot"
		pixel_y=-32
		layer=25
	Auramid
		icon='Icons/cz fire aura.dmi'
		icon_state="mid"
		layer=25
	Auratop
		icon='Icons/cz fire aura.dmi'
		icon_state="top"
		pixel_y=32
		layer=25
obj/Custzana
	icon='Icons/weird zan over.dmi'
	layer=50
	b1
		icon_state="0,0"
		pixel_x=-32
		pixel_y=-16
	b2
		icon_state="1,0"
		pixel_y=-16
	b3
		icon_state="2,0"
		pixel_x=32
		pixel_y=-16
	b4
		icon_state="0,1"
		pixel_y=16
		pixel_x=-32
	b5
		icon_state="1,1"
		pixel_y=16
	b6
		icon_state="2,1"
		pixel_y=16
		pixel_x=32
	b7
		icon_state="0,2"
		pixel_y=48
		pixel_x=-32
	b8
		icon_state="1,2"
		pixel_y=48
	b9
		icon_state="2,2"
		pixel_y=48
		pixel_x=32
	b10
		icon='Icons/weirdzanover2.dmi'
		layer=51
obj/SwampMonster
	Swamp1
		icon='Icons/demon1.dmi'
		pixel_x=-16
	Swamp2
		icon='Icons/demon2.dmi'
		pixel_x=16
	Swamp3
		icon='Icons/demon3.dmi'
		pixel_y=32
		pixel_x=-16
		layer=25
	Swamp4
		icon='Icons/demon4.dmi'
		pixel_y=32
		pixel_x=16
		layer=25
obj/smalladjucha
	layer=50
	wolfbot1
		icon='Icons/wolfbot1.dmi'
		pixel_x=-32
	wolfbot2
		icon='Icons/wolfbot2.dmi'
	wolfbot3
		icon='Icons/wolfbot3.dmi'
		pixel_x=32
	wolfmid1
		icon='Icons/wolfmid1.dmi'
		pixel_y=32
		pixel_x=-32
	wolfmid2
		icon='Icons/wolfmid2.dmi'
		pixel_y=32
	wolfmid3
		icon='Icons/wolfmid3.dmi'
		pixel_y=32
		pixel_x=32
	wolftop1
		icon='Icons/wolftop1.dmi'
		pixel_y=64
		pixel_x=-32
	wolftop2
		icon='Icons/wolftop2.dmi'
		pixel_y=64
	wolftop3
		icon='Icons/wolftop3.dmi'
		pixel_y=64
		pixel_x=32
obj/LoveZan
	layer=MOB_LAYER+10
	Topleft
		icon='Icons/topleftlove.dmi'
		pixel_y=32
	TopRight
		icon='Icons/toprightlove.dmi'
		pixel_y=32
		pixel_x=32
	Left
		icon='Icons/leftlove.dmi'
	Right
		icon='Icons/rightlove.dmi'
		pixel_x=32
mob/proc/flicklevelup()
	src.overlays+=/obj/Leveupeffect/b1l
	src.overlays+=/obj/Leveupeffect/b1m
	src.overlays+=/obj/Leveupeffect/b1r
	src.overlays+=/obj/Leveupeffect/b2l
	src.overlays+=/obj/Leveupeffect/b2m
	src.overlays+=/obj/Leveupeffect/b2r
	src.overlays+=/obj/Leveupeffect/b3l
	src.overlays+=/obj/Leveupeffect/b3m
	src.overlays+=/obj/Leveupeffect/b3r
	spawn(25)
		src.overlays-=/obj/Leveupeffect/b1l
		src.overlays-=/obj/Leveupeffect/b1m
		src.overlays-=/obj/Leveupeffect/b1r
		src.overlays-=/obj/Leveupeffect/b2l
		src.overlays-=/obj/Leveupeffect/b2m
		src.overlays-=/obj/Leveupeffect/b2r
		src.overlays-=/obj/Leveupeffect/b3l
		src.overlays-=/obj/Leveupeffect/b3m
		src.overlays-=/obj/Leveupeffect/b3r
obj/amatover
	layer=100
	icon='Icons/Shield of Black Flames.dmi'
obj/stage2
	icon='Icons/Sasuke Susanoo Stage 2.dmi'
	layer=101
	s1
		icon_state="1,0"
		pixel_x=-64
	s2
		icon_state="2,0"
		pixel_x=-32
	s3
		icon_state="3,0"
	s4
		icon_state="4,0"
		pixel_x=32
	s5
		icon_state="5,0"
		pixel_x=64
	s6
		icon_state="32"
		pixel_y=32
		pixel_x=-64
	s7
		icon_state="2,1"
		pixel_y=32
		pixel_x=-32
	s8
		icon_state="3,1"
		pixel_y=32
	s9
		icon_state="4,1"
		pixel_y=32
		pixel_x=32
	s10
		icon_state="5,1"
		pixel_y=32
		pixel_x=64
	s11
		icon_state="64"
		pixel_y=64
		pixel_x=-64
	s12
		icon_state="still64"
		pixel_y=64
		pixel_x=-32
	s13
		icon_state="3,2"
		pixel_y=64
	s14
		icon_state="4,2"
		pixel_y=64
		pixel_x=32
	s15
		icon_state="128"
		pixel_y=96
		pixel_x=-32
	s16
		icon_state="3,3"
		pixel_y=96
	s17
		icon_state="4,3"
		pixel_y=96
		pixel_x=32

obj/Leveupeffect
	icon='Icons/resized level up effect.dmi'
	layer=100
	b1l
		icon_state="0,0"
		pixel_x=-32
	b1m
		icon_state="1,0"
	b1r
		icon_state="2,0"
		pixel_x=32
	b2l
		icon_state="0,1"
		pixel_x=-32
		pixel_y=32
	b2m
		icon_state="1,1"
		pixel_y=32
	b2r
		icon_state="2,1"
		pixel_x=32
		pixel_y=32
	b3l
		icon_state="0,2"
		pixel_y=64
		pixel_x=-32
	b3m
		icon_state="1,2"
		pixel_y=64
	b3r
		icon_state="2,2"
		pixel_y=64
		pixel_x=32
obj/FireAura
	icon='Icons/Yamma bankai.dmi'
	layer=MOB_LAYER+6
	a1
		icon_state="0,0"
		pixel_x=-32
	a2
		icon_state="1,0"
	a3
		icon_state="2,0"
		pixel_x=32
	a4
		icon_state="1,1"
		pixel_y=32
obj/Adjucha
	icon='Icons/Adjuucha.dmi'
	layer=MOB_LAYER+6
	a1
		icon_state="0,0"
		pixel_y=-20
		pixel_x=-32
	a2
		icon_state="1,0"
		pixel_y=-20
		pixel_x=0
	a3
		icon_state="2,0"
		pixel_y=-20
		pixel_x=32
	b1
		icon_state="0,1"
		pixel_y=12
		pixel_x=-32
	b2
		icon_state="1,1"
		pixel_y=12
		pixel_x=0
	b3
		icon_state="2,1"
		pixel_y=12
		pixel_x=32
	c1
		icon_state="0,2"
		pixel_y=44
		pixel_x=-32
	c2
		icon_state="1,2"
		pixel_y=44
		pixel_x=0
	c3
		icon_state="2,2"
		pixel_y=44
		pixel_x=32
	d1
		icon_state="0,3"
		pixel_y=76
		pixel_x=-32
	d2
		icon_state="1,3"
		pixel_y=76
		pixel_x=0
	d3
		icon_state="2,3"
		pixel_y=76
		pixel_x=32
	e1
		icon_state="0,4"
		pixel_y=108
		pixel_x=-32
	e2
		icon_state="1,4"
		pixel_y=108
		pixel_x=0
	e3
		icon_state="2,4"
		pixel_y=108
		pixel_x=32
	f1
		icon_state="0,5"
		pixel_y=140
		pixel_x=-32
	f2
		icon_state="1,5"
		pixel_y=140
		pixel_x=0
	f3
		icon_state="2,5"
		pixel_y=140
		pixel_x=32
obj/Danku
	icon='Icons/Danku2.dmi'
	layer=MOB_LAYER+5
	side
		density=1
		New()
			spawn(31)
			src.loc=null
		a1
			icon_state="1"
		a2
			icon_state="2"
		a3
			icon_state="3"
	a1
		icon_state="0,0"
		density=1
		New()
			src.overlays+=/obj/Danku/a4
			src.overlays+=/obj/Danku/a7
			spawn(31)
			del src
	a2
		icon_state="1,0"
		density=1
		New()
			src.overlays+=/obj/Danku/a5
			src.overlays+=/obj/Danku/a8
			spawn(31)
			del src
	a3
		icon_state="2,0"
		density=1
		New()
			src.overlays+=/obj/Danku/a6
			src.overlays+=/obj/Danku/a9
			spawn(31)
			del src
	a4
		icon_state="0,1"
		pixel_y=32
	a5
		icon_state="1,1"
		pixel_y=32
	a6
		icon_state="2,1"
		pixel_y=32
	a7
		icon_state="0,2"
		pixel_y=64
	a8
		icon_state="1,2"
		pixel_y=64
	a9
		icon_state="2,2"
		pixel_y=64
obj/IttoKasu
	icon='Icons/itto kasu.dmi'
	layer=MOB_LAYER+1
	flick
		New()
			flick("flick",src)
			spawn(4)
			del src
	a1
		icon_state="1"
		New()
			src.overlays+=/obj/IttoKasu/a2
			src.overlays+=/obj/IttoKasu/a3
			src.overlays+=/obj/IttoKasu/a4
			spawn(10)
			del src
	a2
		icon_state="2"
		pixel_y=32
	a3
		icon_state="3"
		pixel_y=64
	a4
		icon_state="4"
		pixel_y=96
obj/Lamuertenew
	icon='Icons/lamuerte.dmi'
	a1
		icon_state="1,0"
		pixel_x=-32
	a2
		icon_state="2,0"
		New()
			src.overlays+=/obj/Lamuertenew/a1
			src.overlays+=/obj/Lamuertenew/a3
			src.overlays+=/obj/Lamuertenew/b1
			src.overlays+=/obj/Lamuertenew/b2
			src.overlays+=/obj/Lamuertenew/b3
			src.overlays+=/obj/Lamuertenew/c0
			src.overlays+=/obj/Lamuertenew/c1
			src.overlays+=/obj/Lamuertenew/c2
			src.overlays+=/obj/Lamuertenew/c3
			src.overlays+=/obj/Lamuertenew/c4
			src.overlays+=/obj/Lamuertenew/c5
			src.overlays+=/obj/Lamuertenew/d0
			src.overlays+=/obj/Lamuertenew/d1
			src.overlays+=/obj/Lamuertenew/d2
			src.overlays+=/obj/Lamuertenew/d3
			src.overlays+=/obj/Lamuertenew/d4
			src.overlays+=/obj/Lamuertenew/d5
			src.overlays+=/obj/Lamuertenew/e0
			src.overlays+=/obj/Lamuertenew/e1
			src.overlays+=/obj/Lamuertenew/e2
			src.overlays+=/obj/Lamuertenew/e3
			src.overlays+=/obj/Lamuertenew/e4
			src.overlays+=/obj/Lamuertenew/e5
			spawn(100)
			del src
	a3
		icon_state="3,0"
		pixel_x=32
	b1
		icon_state="1,1"
		pixel_x=-32
		pixel_y=32
	b2
		icon_state="2,1"
		pixel_y=32
	b3
		icon_state="3,1"
		pixel_x=32
		pixel_y=32
	c0
		icon_state="0,2"
		pixel_x=-64
		pixel_y=64
	c1
		icon_state="1,2"
		pixel_x=-32
		pixel_y=64
	c2
		icon_state="2,2"
		pixel_y=64
	c3
		icon_state="3,2"
		pixel_x=32
		pixel_y=64
	c4
		icon_state="4,2"
		pixel_x=64
		pixel_y=64
	c5
		icon_state="5,2"
		pixel_x=96
		pixel_y=64
	d0
		icon_state="0,3"
		pixel_x=-64
		pixel_y=96
	d1
		icon_state="1,3"
		pixel_x=-32
		pixel_y=96
	d2
		icon_state="2,3"
		pixel_y=96
	d3
		icon_state="3,3"
		pixel_x=32
		pixel_y=96
	d4
		icon_state="4,3"
		pixel_x=64
		pixel_y=96
	d5
		icon_state="5,3"
		pixel_x=96
		pixel_y=96
	e0
		icon_state="0,4"
		pixel_x=-64
		pixel_y=128
	e1
		icon_state="1,4"
		pixel_x=-32
		pixel_y=128
	e2
		icon_state="2,4"
		pixel_y=128
	e3
		icon_state="3,4"
		pixel_x=32
		pixel_y=128
	e4
		icon_state="4,4"
		pixel_x=64
		pixel_y=128
	e5
		icon_state="5,4"
		pixel_x=96
		pixel_y=128
obj/cannon
	icon='Icons/baboonblastnew.dmi'
	layer=MOB_LAYER+13
	a1
		icon_state="0,0"
		pixel_x=-32
		pixel_y=-32
	a2
		icon_state="1,0"
		pixel_y=-32
	a3
		icon_state="2,0"
		pixel_x=32
		pixel_y=-32
	b1
		icon_state="0,1"
		pixel_x=-32
	b2
		icon_state="1,1"
		New()
			..()
			src.overlays+=/obj/cannon/a1
			src.overlays+=/obj/cannon/a2
			src.overlays+=/obj/cannon/a3
			src.overlays+=/obj/cannon/b1
			src.overlays+=/obj/cannon/b3
			src.overlays+=/obj/cannon/c1
			src.overlays+=/obj/cannon/c2
			src.overlays+=/obj/cannon/c3
			spawn(20)
			src.loc=null
		Move()
			var/turf/fd=get_step(src,src.dir)
			var/turf/dd=get_step(fd,turn(src.dir, -90))
			var/turf/fs=get_step(fd,turn(src.dir, 90))
			for(var/obj/Danku/I in oview(1,src))
				src.loc=null
			for(var/mob/M in oview(1,src))
				if(M.loc==dd||M.loc==fs||M.loc==fd)
					if(M == src.Gowner)
						src.loc=M.loc
						return
					if(M.ispedal)
						src.loc=M.loc
						return
					if(prob(M.instinct*5))
						var/remember=M.dir
						src.loc=M.loc
						if(src.y==M.y)
							var/k=pick(1,2)
							if(k==1)step(M,NORTH);M.dir=remember
							if(k==2)step(M,SOUTH);M.dir=remember
						if(src.x==M.x)
							var/k=pick(1,2)
							if(k==1)step(M,WEST);M.dir=remember
							if(k==2)step(M,EAST);M.dir=remember
						else
							var/f=pick(1,2,3,4)
							if(f==1)step(M,WEST);M.dir=remember
							if(f==2)step(M,EAST);M.dir=remember
							if(f==3)step(M,NORTH);M.dir=remember
							if(f==4)step(M,SOUTH);M.dir=remember
						return
					if(M.inoueshield)
						M.inoueshield=0
						view(8) << "<b>[M]: Blood Mist Shield!"
						var/obj/Maf = new/obj/bloodshield(M.loc)
						Maf:owner = M
						M.ShieldCool()
						flick("new",Maf)
						Maf.dir=get_dir(Maf,src)
					if(M.stype=="Ukitake" && M.inshikai && M.absorbtime==0||M.stype=="Ukitake" && M.inbankai && M.absorbtime==0)
						M.Absorbtime()
						M.absorb="Baboon Blast"
						del src
					if(M.soccer)
						M.soccer=0
						M.Load_Overlays()
						var/obj/soccerball/s=new/obj/soccerball(src.loc)
						s.icon_state="fire"
						walk(s,src.dir,0)
						spawn(3)
							s.icon_state=""
							walk(s,0)
							if(s.dir==NORTH)s.dir=SOUTH
					var/mob/O = src.Gowner
					var/damage = O.attack * 5- M.defence
					if(damage < 1)
						damage =rand(25,1000)
					if(M.chadref)
						var/K = new/obj/reflection(M.loc)
						K:attack = damage
						K:dir = M.dir
						K:Gowner = M
						walk(K,M.dir)
						del src
					M.Death(O,damage,rand(3,5))
			..()
	b3
		icon_state="2,1"
		pixel_x=32
	c1
		icon_state="0,2"
		pixel_x=-32
		pixel_y=32
	c2
		icon_state="1,2"
		pixel_y=32
	c3
		icon_state="2,2"
		pixel_x=32
		pixel_y=32
/*obj/aura
	icon='Icons/auranew.dmi'
	layer=MOB_LAYER+12
	a1
		icon_state="0,0"
		pixel_x=-48
		pixel_y=-3
	a2
		icon_state="1,0"
		pixel_x=-16
		pixel_y=-3
	a3
		icon_state="2,0"
		pixel_x=16
		pixel_y=-3
	a4
		icon_state="3,0"
		pixel_x=48
		pixel_y=-3
	b1
		icon_state="0,1"
		pixel_x=-48
		pixel_y=29
	b2
		icon_state="1,1"
		pixel_x=-16
		pixel_y=29
	b3
		icon_state="2,1"
		pixel_x=16
		pixel_y=29
	b4
		icon_state="3,1"
		pixel_x=48
		pixel_y=29
	c1
		icon_state="0,2"
		pixel_x=-48
		pixel_y=61
	c2
		icon_state="1,2"
		pixel_x=-16
		pixel_y=61
	c3
		icon_state="2,2"
		pixel_x=16
		pixel_y=61
	c4
		icon_state="3,2"
		pixel_x=48
		pixel_y=61
	d1
		icon_state="0,3"
		pixel_x=-48
		pixel_y=93
	d2
		icon_state="1,3"
		pixel_x=-16
		pixel_y=93
	d3
		icon_state="2,3"
		pixel_x=16
		pixel_y=93
	d4
		icon_state="3,3"
		pixel_x=48
		pixel_y=93*/
obj/auramess
	icon='Icons/auramess2.dmi'
	layer=MOB_LAYER+12
	a1
		icon_state="0,0"
		pixel_x=-16
		pixel_y=-2
	a2
		icon_state="1,0"
		pixel_x=16
		pixel_y=-2
	a3
		icon_state="0,1"
		pixel_x=-16
		pixel_y=30
	a4
		icon_state="1,1"
		pixel_x=16
		pixel_y=30
obj/auramess2
	icon='Icons/auramess3.dmi'
	layer=MOB_LAYER+12
	a1
		icon_state="0,0"
		pixel_x=-16
		pixel_y=-2
	a2
		icon_state="1,0"
		pixel_x=16
		pixel_y=-2
	a3
		icon_state="0,1"
		pixel_x=-16
		pixel_y=30
	a4
		icon_state="1,1"
		pixel_x=16
		pixel_y=30
obj/lrelease
	icon='Icons/release2.dmi'
	layer=MOB_LAYER+12
	a1
		icon_state="0,0"
		pixel_x=-16
		pixel_y=-2
	a2
		icon_state="1,0"
		pixel_x=16
		pixel_y=-2
	a3
		icon_state="0,1"
		pixel_x=-16
		pixel_y=30
	a4
		icon_state="1,1"
		pixel_x=16
		pixel_y=30
obj/aura
	icon='Icons/auramessyellow.dmi'
	layer=MOB_LAYER+12
	a1
		icon_state="0,0"
		pixel_x=-48
		pixel_y=-3
	a2
		icon_state="1,0"
		pixel_x=-16
		pixel_y=-3
	a3
		icon_state="2,0"
		pixel_x=16
		pixel_y=-3
	a4
		icon_state="3,0"
		pixel_x=48
		pixel_y=-3
	b1
		icon_state="0,1"
		pixel_x=-48
		pixel_y=29
	b2
		icon_state="1,1"
		pixel_x=-16
		pixel_y=29
	b3
		icon_state="2,1"
		pixel_x=16
		pixel_y=29
	b4
		icon_state="3,1"
		pixel_x=48
		pixel_y=29
	c1
		icon_state="0,2"
		pixel_x=-48
		pixel_y=61
	c2
		icon_state="1,2"
		pixel_x=-16
		pixel_y=61
	c3
		icon_state="2,2"
		pixel_x=16
		pixel_y=61
	c4
		icon_state="3,2"
		pixel_x=48
		pixel_y=61
	d1
		icon_state="0,3"
		pixel_x=-48
		pixel_y=93
	d2
		icon_state="1,3"
		pixel_x=-16
		pixel_y=93
	d3
		icon_state="2,3"
		pixel_x=16
		pixel_y=93
	d4
		icon_state="3,3"
		pixel_x=48
		pixel_y=93

obj/aura2
	icon='Icons/auramessyellow.dmi'
	layer=MOB_LAYER+12
	a1
		icon_state="0,0"
		pixel_x=-48
		pixel_y=-3
	a2
		icon_state="1,0"
		pixel_x=-16
		pixel_y=-3
	a3
		icon_state="2,0"
		pixel_x=16
		pixel_y=-3
	a4
		icon_state="3,0"
		pixel_x=48
		pixel_y=-3
	b1
		icon_state="0,1"
		pixel_x=-48
		pixel_y=29
	b2
		icon_state="1,1"
		pixel_x=-16
		pixel_y=29
	b3
		icon_state="2,1"
		pixel_x=16
		pixel_y=29
	b4
		icon_state="3,1"
		pixel_x=48
		pixel_y=29
	c1
		icon_state="0,2"
		pixel_x=-48
		pixel_y=61
	c2
		icon_state="1,2"
		pixel_x=-16
		pixel_y=61
	c3
		icon_state="2,2"
		pixel_x=16
		pixel_y=61
	c4
		icon_state="3,2"
		pixel_x=48
		pixel_y=61
	d1
		icon_state="0,3"
		pixel_x=-48
		pixel_y=93
	d2
		icon_state="1,3"
		pixel_x=-16
		pixel_y=93
	d3
		icon_state="2,3"
		pixel_x=16
		pixel_y=93
	d4
		icon_state="3,3"
		pixel_x=48
		pixel_y=93


obj/unohana
	icon='Icons/unohana.dmi'
	layer=MOB_LAYER-1
	a1
		icon_state="0,0"
		pixel_y=-80
		pixel_x=-80
	a2
		icon_state="1,0"
		pixel_y=-80
		pixel_x=-48
	a3
		icon_state="2,0"
		pixel_y=-80
		pixel_x=-16
	a4
		icon_state="3,0"
		pixel_y=-80
		pixel_x=16
	a5
		icon_state="4,0"
		pixel_y=-80
		pixel_x=48
	a6
		icon_state="5,0"
		pixel_y=-80
		pixel_x=80
	b1
		icon_state="0,1"
		pixel_y=-48
		pixel_x=-80
	b2
		icon_state="1,1"
		pixel_y=-48
		pixel_x=-48
	b3
		icon_state="2,1"
		pixel_y=-48
		pixel_x=-16
	b4
		icon_state="3,1"
		pixel_y=-48
		pixel_x=16
	b5
		icon_state="4,1"
		pixel_y=-48
		pixel_x=48
	b6
		icon_state="5,1"
		pixel_y=-48
		pixel_x=80
	c1
		icon_state="0,2"
		pixel_y=-16
		pixel_x=-80
	c2
		icon_state="1,2"
		pixel_y=-16
		pixel_x=-48
	c3
		icon_state="2,2"
		pixel_y=-16
		pixel_x=-16
	c4
		icon_state="3,2"
		pixel_y=-16
		pixel_x=16
	c5
		icon_state="4,2"
		pixel_y=-16
		pixel_x=48
	c6
		icon_state="5,2"
		pixel_y=-16
		pixel_x=80
	d1
		icon_state="0,3"
		pixel_y=16
		pixel_x=-80
	d2
		icon_state="1,3"
		pixel_y=16
		pixel_x=-48
	d3
		icon_state="2,3"
		pixel_y=16
		pixel_x=-16
	d4
		icon_state="3,3"
		pixel_y=16
		pixel_x=16
	d5
		icon_state="4,3"
		pixel_y=16
		pixel_x=48
	d6
		icon_state="5,3"
		pixel_y=16
		pixel_x=80
	e1
		icon_state="0,4"
		pixel_y=48
		pixel_x=-80
	e2
		icon_state="1,4"
		pixel_y=48
		pixel_x=-48
	e3
		icon_state="2,4"
		pixel_y=48
		pixel_x=-16
	e4
		icon_state="3,4"
		pixel_y=48
		pixel_x=16
	e5
		icon_state="4,4"
		pixel_y=48
		pixel_x=48
	e6
		icon_state="5,4"
		pixel_y=48
		pixel_x=80
	f1
		icon_state="0,5"
		pixel_y=80
		pixel_x=-80
	f2
		icon_state="1,5"
		pixel_y=80
		pixel_x=-48
	f3
		icon_state="2,5"
		pixel_y=80
		pixel_x=-16
	f4
		icon_state="3,5"
		pixel_y=80
		pixel_x=16
	f5
		icon_state="4,5"
		pixel_y=80
		pixel_x=48
	f6
		icon_state="5,5"
		pixel_y=80
		pixel_x=80
/obj/zabimaru/body
	icon='Icons/renjibankaibody.dmi'
	layer=MOB_LAYER+10
	b1
		icon_state="0,0"
		pixel_y=-16
		pixel_x=-46
	b2
		icon_state="1,0"
		pixel_y=-16
		pixel_x=-14
	b3
		icon_state="2,0"
		pixel_y=-16
		pixel_x=18
	b4
		icon_state="3,0"
		pixel_y=-16
		pixel_x=50
	b5
		icon_state="4,0"
		pixel_y=-16
		pixel_x=82
	top
		layer=MOB_LAYER-1
		b1
			icon_state="0,1"
			pixel_y=16
			pixel_x=-46
		b2
			icon_state="1,1"
			pixel_y=16
			pixel_x=-14
		b3
			icon_state="2,1"
			pixel_y=16
			pixel_x=18
		b4
			icon_state="3,1"
			pixel_y=16
			pixel_x=50
		b5
			icon_state="4,1"
			pixel_y=16
			pixel_x=82
	up
		layer=MOB_LAYER+10
		b1
			icon_state="0,1 incase"
			pixel_y=16
			pixel_x=-46
		b7
			icon_state="0,2"
			pixel_y=48
			pixel_x=-46
		b2
			icon_state="1,2"
			pixel_y=48
			pixel_x=-14
		b3
			icon_state="2,2"
			pixel_y=48
			pixel_x=18
		b4
			icon_state="3,2"
			pixel_y=48
			pixel_x=50
		b5
			icon_state="1,3"
			pixel_y=80
			pixel_x=-14
		b6
			icon_state="2,3"
			pixel_y=80
			pixel_x=18
obj/saves
	icon='Icons/save.dmi'
	layer=MOB_LAYER+20
	a1
		icon_state="1"
		pixel_x=-32
		pixel_y=-32
	a2
		icon_state="2"
		pixel_y=-32
	a3
		icon_state="3"
		pixel_x=32
		pixel_y=-32
	a4
		icon_state="4"
		pixel_x=-32
	a5
		icon_state="5"
	a6
		icon_state="6"
		pixel_x=32
	a7
		icon_state="7"
		pixel_x=-32
		pixel_y=32
	a8
		icon_state="8"
		pixel_y=32
	a9
		icon_state="9"
		pixel_x=32
		pixel_y=32
	New()
		..()
		spawn(30)
		src.loc=null
obj/kenaura
	icon='Icons/bigkenpachi.dmi'
	layer=MOB_LAYER+11
	a1
		icon_state="0,0"
		pixel_x=-48
	a2
		icon_state="1,0"
		pixel_x=-16
	a4
		icon_state="3,0"
		pixel_x=48
	a3
		icon_state="2,0"
		pixel_x=16
	a11
		icon_state="0,1"
		pixel_y=32
		pixel_x=-48
	a21
		icon_state="1,1"
		pixel_y=32
		pixel_x=-16
	a41
		icon_state="3,1"
		pixel_y=32
		pixel_x=48
	a31
		icon_state="2,1"
		pixel_y=32
		pixel_x=16
	a111
		icon_state="0,2"
		pixel_y=64
		pixel_x=-48
	a211
		icon_state="1,2"
		pixel_y=64
		pixel_x=-16
	a411
		icon_state="3,2"
		pixel_y=64
		pixel_x=48
	a311
		icon_state="2,2"
		pixel_y=64
		pixel_x=16
	a1111
		icon_state="1,3"
		pixel_y=96
		pixel_x=-16
	a2111
		icon_state="2,3"
		pixel_y=96
		pixel_x=16
obj/crater
	icon='Icons/crater.dmi'
	New()
		..()
		spawn(20)
		del src
obj/Menos
	icon='Icons/Menosgrande4.dmi'
	layer=15
	m1
		icon_state="0,0"
		pixel_x=-16
	m2
		icon_state="0,1"
		pixel_x=-16
		pixel_y=32
	m3
		icon_state="0,2"
		pixel_x=-16
		pixel_y=64
	m4
		icon_state="0,3"
		pixel_x=-16
		pixel_y=96
	m5
		icon_state="1,0"
		pixel_x=16
	m6
		icon_state="1,1"
		pixel_x=16
		pixel_y=32
	m7
		icon_state="1,2"
		pixel_x=16
		pixel_y=64
	m8
		icon_state="1,3"
		pixel_x=16
		pixel_y=96
obj/drain
	icon='Icons/drainage.dmi'
	layer=28
	drain
		New()
			var/L=src.overlays
			L+=/obj/drain/d1
			L+=/obj/drain/d2
			L+=/obj/drain/d3
			L+=/obj/drain/d1a
			L+=/obj/drain/d2a
			L+=/obj/drain/d3a
			L+=/obj/drain/d1b
			L+=/obj/drain/d2b
			L+=/obj/drain/d3b
			L+=/obj/drain/d1c
			L+=/obj/drain/d2c
			L+=/obj/drain/d3c
			L+=/obj/drain/d1d
			L+=/obj/drain/d2d
			L+=/obj/drain/d3d
			L+=/obj/drain/d1e
			L+=/obj/drain/d2e
			L+=/obj/drain/d3e
			L+=/obj/drain/d1f
			L+=/obj/drain/d2f
			L+=/obj/drain/d3f
			L+=/obj/drain/d1g
			L+=/obj/drain/d2g
			L+=/obj/drain/d3g
			L+=/obj/drain/d1h
			L+=/obj/drain/d2h
			L+=/obj/drain/d3h
			L+=/obj/drain/d1i
			L+=/obj/drain/d2i
			L+=/obj/drain/d3i
			L+=/obj/drain/d1j
			L+=/obj/drain/d2j
			L+=/obj/drain/d3j
			L+=/obj/drain/d1k
			L+=/obj/drain/d2k
			L+=/obj/drain/d3k
			L+=/obj/drain/d1l
			L+=/obj/drain/d2l
			L+=/obj/drain/d3l
			L+=/obj/drain/d1m
			L+=/obj/drain/d2m
			L+=/obj/drain/d3m
			L+=/obj/drain/a1
			L+=/obj/drain/a2
			L+=/obj/drain/a3
			L+=/obj/drain/a4
			L+=/obj/drain/a5
			L+=/obj/drain/a6
			spawn(10)
			src.loc=null
	d1
		pixel_x=-96
	d2
		pixel_x=-64
	d3
		pixel_x=-32
	d1a
		pixel_x=96
	d2a
		pixel_x=64
	d3a
		pixel_x=32
	d1b
		pixel_x=-96
		pixel_y=32
	d2b
		pixel_x=-64
		pixel_y=32
	d3b
		pixel_x=-32
		pixel_y=32
	a1
		pixel_x=0
		pixel_y=32
	d1c
		pixel_x=96
		pixel_y=32
	d2c
		pixel_x=64
		pixel_y=32
	d3c
		pixel_x=32
		pixel_y=32
	d1d
		pixel_x=-96
		pixel_y=64
	d2d
		pixel_x=-64
		pixel_y=64
	d3d
		pixel_x=-32
		pixel_y=64
	a2
		pixel_x=0
		pixel_y=64
	d1e
		pixel_x=96
		pixel_y=64
	d2e
		pixel_x=64
		pixel_y=64
	d3e
		pixel_x=32
		pixel_y=64
	d1f
		pixel_x=-96
		pixel_y=96
	d2f
		pixel_x=-64
		pixel_y=96
	d3f
		pixel_x=-32
		pixel_y=96
	a3
		pixel_x=0
		pixel_y=96
	d1g
		pixel_x=96
		pixel_y=96
	d2g
		pixel_x=64
		pixel_y=96
	d3g
		pixel_x=32
		pixel_y=96
	d1h
		pixel_x=-96
		pixel_y=-32
	d2h
		pixel_x=-64
		pixel_y=-32
	d3h
		pixel_x=-32
		pixel_y=-32
	a4
		pixel_x=0
		pixel_y=-32
	d1i
		pixel_x=96
		pixel_y=-32
	d2i
		pixel_x=64
		pixel_y=-32
	d3i
		pixel_x=32
		pixel_y=-32
	d1j
		pixel_x=-96
		pixel_y=-64
	d2j
		pixel_x=-64
		pixel_y=-64
	d3j
		pixel_x=-32
		pixel_y=-64
	a5
		pixel_x=0
		pixel_y=-64
	d1k
		pixel_x=96
		pixel_y=-64
	d2k
		pixel_x=64
		pixel_y=-64
	d3k
		pixel_x=32
		pixel_y=-64
	d1l
		pixel_x=-96
		pixel_y=-96
	d2l
		pixel_x=-64
		pixel_y=-96
	d3l
		pixel_x=-32
		pixel_y=-96
	a6
		pixel_x=0
		pixel_y=-96
	d1m
		pixel_x=96
		pixel_y=-96
	d2m
		pixel_x=64
		pixel_y=-96
	d3m
		pixel_x=32
		pixel_y=-96
obj/roar
	icon='Icons/roar.dmi'
	r1
		icon_state="1"
		pixel_x=-32
		pixel_y=-32
	r11
		icon_state="1"
		pixel_x=-96
		pixel_y=-96
	r2
		icon_state="2"
		pixel_y=-32
	r22
		icon_state="2"
		pixel_y=-96
	r3
		icon_state="3"
		pixel_x=32
		pixel_y=-32
	r33
		icon_state="3"
		pixel_x=96
		pixel_y=-96
	r4
		icon_state="4"
		pixel_x=-32
	r44
		icon_state="4"
		pixel_x=-96
	r6
		icon_state="6"
		pixel_x=32
	r66
		icon_state="6"
		pixel_x=96
	r7
		icon_state="7"
		pixel_x=-32
		pixel_y=32
	r77
		icon_state="7"
		pixel_x=-96
		pixel_y=96
	r8
		icon_state="8"
		pixel_y=32
	r88
		icon_state="8"
		pixel_y=96
	r9
		icon_state="9"
		pixel_x=32
		pixel_y=32
	r99
		icon_state="9"
		pixel_x=96
		pixel_y=96
obj/pivotal
	icon='Icons/pivotal.dmi'
	density=0
	layer=28
	k1
		icon_state="1"
	k2
		icon_state="2"
	k3
		icon_state="3"
	k4
		icon_state="4"
	k5
		icon_state="5"
		New()
			spawn(1)
				for(var/mob/M in view(1,src))
					if(M != src.Gowner)
						if(M.ispedal)
							del M
						if(M.inoueshield)
							M.inoueshield=0
							view(8) << "<b>[M]: Blood Mist Shield!"
							var/obj/Maf = new/obj/bloodshield(M.loc)
							Maf:owner = M
							M.ShieldCool()
							flick("new",Maf)
							Maf.dir=get_dir(Maf,src)
						var/mob/O = src.Gowner
						var/damage = O.reiatsu * 2 - M.defence / 1.3
						if(damage < 1)
							damage =rand(25,1000)
						M.Death(O,damage,rand(1,4))
				spawn(4)
				for(var/mob/M in view(1,src))
					if(M != src.Gowner)
						if(M.ispedal)
							del M
						if(M.inoueshield)
							M.inoueshield=0
							view(8) << "<b>[M]: Blood Mist Shield!"
							var/obj/Maf = new/obj/bloodshield(M.loc)
							Maf:owner = M
							M.ShieldCool()
							flick("new",Maf)
							Maf.dir=get_dir(Maf,src)
						var/mob/O = src.Gowner
						var/damage = O.reiatsu * 2 - M.defence / 1.3
						if(damage < 1)
							damage =rand(25,1000)
						M.Death(O,damage,rand(3,5))
				spawn(8)
				for(var/mob/M in view(1,src))
					if(M != src.Gowner)
						if(M.ispedal)
							del M
						if(M.inoueshield)
							M.inoueshield=0
							view(8) << "<b>[M]: Blood Mist Shield!"
							var/obj/Maf = new/obj/bloodshield(M.loc)
							Maf:owner = M
							M.ShieldCool()
							flick("new",Maf)
							Maf.dir=get_dir(Maf,src)
						var/mob/O = src.Gowner
						var/damage = O.reiatsu * 2 - M.defence / 1.3
						if(damage < 1)
							damage =rand(25,1000)
						M.Death(O,damage,rand(3,5))
				spawn(12)
				for(var/mob/M in view(1,src))
					if(M != src.Gowner)
						if(M.ispedal)
							del M
						if(M.inoueshield)
							M.inoueshield=0
							view(8) << "<b>[M]: Blood Mist Shield!"
							var/obj/Maf = new/obj/bloodshield(M.loc)
							Maf:owner = M
							M.ShieldCool()
							flick("new",Maf)
							Maf.dir=get_dir(Maf,src)
						var/mob/O = src.Gowner
						var/damage = O.reiatsu * 2 - M.defence / 1.3
						if(damage < 1)
							damage =rand(25,1000)
						M.Death(O,damage,rand(3,5))
	k6
		icon_state="6"
	k7
		icon_state="7"
	k8
		icon_state="8"
	k9
		icon_state="9"
turf/poorhouse
	icon='Icons/turfs.dmi'
	p1
		icon_state="0,0h"
		New()
			src.overlays+=/turf/poorhouse/p2
			src.overlays+=/turf/poorhouse/p3
			src.overlays+=/turf/poorhouse/p4
			src.overlays+=/turf/poorhouse/p5
			src.overlays+=/turf/poorhouse/p6
			src.overlays+=/turf/poorhouse/p7
			src.overlays+=/turf/poorhouse/p8
			src.overlays+=/turf/poorhouse/p9
			src.overlays+=/turf/poorhouse/p10
			src.overlays+=/turf/poorhouse/p12
			src.overlays+=/turf/poorhouse/p13
			src.overlays+=/turf/poorhouse/p14
			src.overlays+=/turf/poorhouse/p15
			src.overlays+=/turf/poorhouse/p16
			src.overlays+=/turf/poorhouse/p17
			src.overlays+=/turf/poorhouse/p18
			src.overlays+=/turf/poorhouse/p19
			src.overlays+=/turf/poorhouse/p11
	p2
		icon_state="1,0h"
		pixel_x=32
	p3
		icon_state="2,0h"
		pixel_x=64
	p4
		icon_state="3,0h"
		pixel_x=96
	p5
		icon_state="0,1h"
		pixel_y=32
	p6
		icon_state="1,1h"
		pixel_y=32
		pixel_x=32
	p7
		icon_state="2,1h"
		pixel_y=32
		pixel_x=64
	p8
		icon_state="3,1h"
		pixel_y=32
		pixel_x=96
	p9
		icon_state="0,2h"
		pixel_y=64
	p10
		icon_state="1,2h"
		pixel_y=64
		pixel_x=32
	p11
		icon_state="2,2h"
		pixel_y=64
		pixel_x=64
	p12
		icon_state="3,2h"
		pixel_y=64
		pixel_x=96
	p13
		icon_state="0,3h"
		pixel_y=96
	p14
		icon_state="1,3h"
		pixel_y=96
		pixel_x=32
	p15
		icon_state="2,3h"
		pixel_y=96
		pixel_x=64
	p16
		icon_state="3,3h"
		pixel_y=96
		pixel_x=96
	p17
		icon_state="0,4h"
		pixel_y=128
	p18
		icon_state="1,4h"
		pixel_y=128
		pixel_x=32
	p19
		icon_state="2,4h"
		pixel_y=128
		pixel_x=64
obj/explode
	layer=30
	icon='Icons/explode.dmi'
	k1
		icon_state="0,0"
		pixel_x=-24
		pixel_y=-24
	k2
		icon_state="0,1"
		pixel_x=-24
		pixel_y=8
	k3
		icon_state="0,2"
		pixel_x=-24
		pixel_y=40
	k4
		icon_state="1,0"
		pixel_x=8
		pixel_y=-24
	k5
		icon_state="1,1"
		pixel_x=8
		pixel_y=8
		New()
			src.overlays+=/obj/explode/k1
			src.overlays+=/obj/explode/k2
			src.overlays+=/obj/explode/k3
			src.overlays+=/obj/explode/k4
			src.overlays+=/obj/explode/k6
			src.overlays+=/obj/explode/k7
			src.overlays+=/obj/explode/k8
			src.overlays+=/obj/explode/k9
			spawn(4)
			del src
	k6
		icon_state="1,2"
		pixel_x=8
		pixel_y=40
	k7
		icon_state="2,0"
		pixel_x=40
		pixel_y=-24
	k8
		icon_state="2,1"
		pixel_x=40
		pixel_y=8
	k9
		icon_state="2,2"
		pixel_x=40
		pixel_y=40
obj/blackFire
	icon='Icons/blackfireblast.dmi'
	layer=15
	opacity=1
	density=0
	New()
		spawn(4)
			density=1
			walk(src,0)
			for(var/obj/blackFire/f in view(0,src))
				if(f.straight&&!src.straight)
					del f
		spawn(300)
			if(!isnull(src))
				var/mob/G=src.Gowner
				G.encircle=0
				src.loc=null
	Up
		icon_state="up"
		straight=1
	LeftUp
		icon_state="rightup"
		Move()
			var/K = new/obj/blackFire/Up(src.loc)
			K:Gowner = src.Gowner
			..()
	RightUp
		icon_state="rightbot"
		Move()
			var/K = new/obj/blackFire/Right(src.loc)
			K:Gowner = src.Gowner
			..()
	Left
		icon_state="left"
		straight=1
	Right
		icon_state="right"
		straight=1
	LeftBot
		icon_state="leftup"
		Move()
			var/K = new/obj/blackFire/Left(src.loc)
			K:Gowner = src.Gowner
			..()
	RightBot
		icon_state="leftbot"
		Move()
			var/K = new/obj/blackFire/Bot(src.loc)
			K:Gowner = src.Gowner
			..()
	Bot
		icon_state="bot"
		straight=1
	Mid
		opacity=0
		icon_state="mid"

obj/purpleFire
	icon='Icons/purplefireblast.dmi'//'Fireball2.dmi'
	layer=15
	opacity=1
	density=0
	New()
		spawn(4)
			density=1
			walk(src,0)
			for(var/obj/purpleFire/f in view(0,src))
				if(f.straight&&!src.straight)
					del f
		spawn(300)
			if(!isnull(src))
				var/mob/G=src.Gowner
				G.encircle=0
				src.loc=null
	Up
		icon_state="up"
		straight=1
	LeftUp
		icon_state="rightup"
		Move()
			var/K = new/obj/purpleFire/Up(src.loc)
			K:Gowner = src.Gowner
			..()
	RightUp
		icon_state="rightbot"
		Move()
			var/K = new/obj/purpleFire/Right(src.loc)
			K:Gowner = src.Gowner
			..()
	Left
		icon_state="left"
		straight=1
	Right
		icon_state="right"
		straight=1
	LeftBot
		icon_state="leftup"
		Move()
			var/K = new/obj/purpleFire/Left(src.loc)
			K:Gowner = src.Gowner
			..()
	RightBot
		icon_state="leftbot"
		Move()
			var/K = new/obj/purpleFire/Bot(src.loc)
			K:Gowner = src.Gowner
			..()
	Bot
		icon_state="bot"
		straight=1
	Mid
		opacity=0
		icon_state="mid"
obj/Fire
	icon='Icons/a fire blast.dmi'//'Fireball2.dmi'
	layer=15
	opacity=1
	density=0
	New()
		spawn(4)
			density=1
			walk(src,0)
			for(var/obj/Fire/f in view(0,src))
				if(f.straight&&!src.straight)
					del f
		spawn(300)
			if(!isnull(src))
				var/mob/G=src.Gowner
				G.encircle=0
				src.loc=null
	Up
		icon_state="up"
		straight=1
	LeftUp
		icon_state="rightup"
		Move()
			var/K = new/obj/Fire/Up(src.loc)
			K:Gowner = src.Gowner
			..()
	RightUp
		icon_state="rightbot"
		Move()
			var/K = new/obj/Fire/Right(src.loc)
			K:Gowner = src.Gowner
			..()
	Left
		icon_state="left"
		straight=1
	Right
		icon_state="right"
		straight=1
	LeftBot
		icon_state="leftup"
		Move()
			var/K = new/obj/Fire/Left(src.loc)
			K:Gowner = src.Gowner
			..()
	RightBot
		icon_state="leftbot"
		Move()
			var/K = new/obj/Fire/Bot(src.loc)
			K:Gowner = src.Gowner
			..()
	Bot
		icon_state="bot"
		straight=1
	Mid
		opacity=0
		icon_state="mid"
obj/Rbankai
	icon='Icons/Tbankainew.dmi'
	layer=MOB_LAYER+11
obj/Tbankai
	icon='Icons/Tbankainew.dmi'
	layer=MOB_LAYER+11
	invisibility=2
	tousb=1
	mouse_opacity=2
	New()
		spawn(400)
		del src
	t1
		density=1
		opacity=1
		icon_state="0,0"
	t2
		density=1
		opacity=1
		icon_state="2,0"
	t3
		density=1
		opacity=1
		icon_state="3,0"
	t4
		density=1
		opacity=1
		icon_state="4,0"
	t5
		density=1
		opacity=1
		icon_state="5,0"
	t6
		density=1
		opacity=1
		icon_state="6,0"
	t7
		density=1
		opacity=1
		icon_state="7,0"
	t8
		density=1
		opacity=1
		icon_state="9,0"
	t9
		density=1
		opacity=1
		icon_state="10,0"
	t10
		density=1
		opacity=1
		icon_state="0,1"
	t11
		density=1
		opacity=1
		icon_state="1,1"
	t12
		density=1
		opacity=1
		icon_state="2,1"
	t13
		icon_state="3,1"
	t14
		icon_state="4,1"
	t15
		icon_state="5,1"
	t16
		icon_state="6,1"
	t17
		density=1
		opacity=1
		icon_state="7,1"
	t18
		density=1
		opacity=1
		icon_state="8,1"
	t19
		density=1
		opacity=1
		icon_state="9,1"
	t20
		density=1
		opacity=1
		icon_state="1,2"
	t21
		icon_state="2,2"
	t22
		icon_state="3,2"
	t23
		icon_state="4,2"
	t24
		icon_state="5,2"
	t25
		icon_state="6,2"
	t26
		icon_state="7,2"
	t27
		density=1
		opacity=1
		icon_state="8,2"
	t28
		density=1
		opacity=1
		icon_state="9,2"
	t29
		density=1
		opacity=1
		icon_state="1,3"
	t30
		icon_state="2,3"
	t31
		icon_state="3,3"
	t32
		icon_state="4,3"
	t33
		icon_state="5,3"
	t34
		icon_state="6,3"
	t35
		icon_state="7,3"
	t36
		density=1
		opacity=1
		icon_state="8,3"
	t37
		density=1
		opacity=1
		icon_state="1,4"
	t38
		icon_state="2,4"
	t39
		icon_state="3,4"
	t40
		icon_state="4,4"
	t41
		icon_state="5,4"
	t42
		icon_state="6,4"
	t43
		icon_state="7,4"
	t44
		density=1
		opacity=1
		icon_state="8,4"
	t45
		density=1
		opacity=1
		icon_state="1,5"
	t46
		density=1
		opacity=1
		icon_state="2,5"
	t47
		icon_state="3,5"
	t48
		icon_state="4,5"
	t49
		icon_state="5,5"
	t50
		icon_state="6,5"
	t51
		icon_state="7,5"
		density=1
		opacity=1
	t52
		density=1
		opacity=1
		icon_state="8,5"
	t53
		density=1
		opacity=1
		icon_state="2,6"
	t54
		density=1
		opacity=1
		icon_state="3,6"
	t55
		icon_state="4,6"
	t56
		icon_state="5,6"
	t57
		density=1
		opacity=1
		icon_state="6,6"
	t58
		density=1
		opacity=1
		icon_state="7,6"
	t59
		density=1
		opacity=1
		icon_state="3,7"
	t60
		density=1
		opacity=1
		icon_state="4,7"
	t61
		density=1
		opacity=1
		icon_state="5,7"
	t62
		density=1
		opacity=1
		icon_state="6,7"
obj/LightningBolts
	icon='Icons/vand lightning strike.dmi'
	layer=MOB_LAYER+13
	New()
		flick("[src.icon_state]",src)
		spawn(14)
		del src
		..()
	k1
		icon_state=""
		New()
			spawn(1)
				for(var/mob/M in view(5,src))
					if(!isnull(M))
						if(M == src.Gowner)
							return
						Blood(M.x,M.y,M.z)
						var/mob/O = src.Gowner
					//	if(M == src.Gowner)
						var/damage = (O.reiatsu*2)-M.defence
						if(damage < 1)
							damage =rand(25,1000)
						spawn()M.Death(O,damage,rand(5,10),1)

			..()
	k2
		icon_state="0,0"
		pixel_x=-48
	k3
		icon_state="1,0"
		pixel_x=-16
	k4
		icon_state="2,0"
		pixel_x=16
	k5
		icon_state="3,0"
		pixel_x=48
	k6
		icon_state="0,1"
		pixel_y=32
		pixel_x=-48
	k7
		icon_state="1,1"
		pixel_y=32
		pixel_x=-16
	k8
		icon_state="2,1"
		pixel_y=32
		pixel_x=16
	k9
		icon_state="3,1"
		pixel_y=32
		pixel_x=48
	k10
		icon_state="0,2"
		pixel_y=64
		pixel_x=-48
	k11
		icon_state="1,2"
		pixel_y=64
		pixel_x=-16
	k12
		icon_state="2,2"
		pixel_y=64
		pixel_x=16
	k13
		icon_state="3,2"
		pixel_y=64
		pixel_x=48
	k14
		icon_state="0,3"
		pixel_y=96
		pixel_x=-48
	k15
		icon_state="1,3"
		pixel_y=96
		pixel_x=-16
	k16
		icon_state="2,3"
		pixel_y=96
		pixel_x=16
	k17
		icon_state="3,3"
		pixel_y=96
		pixel_x=48


obj/WaterBolt
	icon='Icons/bountwaterball32.dmi'
	layer=MOB_LAYER+13
	New()
		flick("[src.icon_state]",src)
		spawn(14)
		del src
		..()
	k1
		icon_state=""
		New()
			spawn(1)
				for(var/mob/M in view(1,src))
					if(!isnull(M))
						if(M == src.Gowner)
							return
						Blood(M.x,M.y,M.z)
						var/mob/O = src.Gowner
						var/damage = (O.reiatsu*4)-M.defence
						if(damage < 1)
							damage =rand(25,1000)
						spawn()M.Death(O,damage,rand(5,10),1)
			..()
	k2
		icon_state="0,0"
		pixel_x=-64
	k3
		icon_state="1,0"
		pixel_x=-32
	k3
		icon_state="2,0"
	k4
		icon_state="3,0"
		pixel_x=32
	k5
		icon_state="4,0"
		pixel_x=64
	k6
		icon_state="0,1"
		pixel_x=-64
		pixel_y=32
	k7
		icon_state="1,1"
		pixel_x=-32
		pixel_y=32
	k8
		icon_state="2,1"
		pixel_y=32
	k9
		icon_state="3,1"
		pixel_x=32
		pixel_y=32
	k10
		icon_state="4,1"
		pixel_x=64
		pixel_y=32
	k11
		icon_state="0,2"
		pixel_x=-64
		pixel_y=64
	k12
		icon_state="1,2"
		pixel_x=-32
		pixel_y=64
	k13
		icon_state="2,2"
		pixel_y=64
	k14
		icon_state="3,2"
		pixel_x=32
		pixel_y=64
	k15
		icon_state="4,2"
		pixel_x=64
		pixel_y=64
	k16
		icon_state="0,3"
		pixel_x=-64
		pixel_y=96
	k17
		icon_state="1,3"
		pixel_x=-32
		pixel_y=96
	k18
		icon_state="2,3"
		pixel_y=96
	k19
		icon_state="3,3"
		pixel_x=32
		pixel_y=96
	k20
		icon_state="4,3"
		pixel_y=96
		pixel_x=64
	k21
		icon_state="0,4"
		pixel_y=126
		pixel_x=-64
	k22
		icon_state="1,4"
		pixel_y=126
		pixel_x=-32
	k23
		icon_state="2,4"
		pixel_y=126
	k24
		icon_state="3,4"
		pixel_x=32
		pixel_y=126
	k25
		icon_state="4,4"
		pixel_x=64
		pixel_y=126
obj/FireBolt
	icon='Icons/firebolt.dmi'
	layer=MOB_LAYER+13
	New()
		flick("[src.icon_state]",src)
		spawn(14)
		del src
		..()
	k1
		icon_state=""
		New()
			spawn(1)
				for(var/mob/M in view(1,src))
					if(!isnull(M))
						if(M == src.Gowner)
							return
						Blood(M.x,M.y,M.z)
						var/mob/O = src.Gowner
						var/damage = (O.reiatsu*4)-M.defence
						if(damage < 1)
							damage =rand(25,1000)
						spawn()M.Death(O,damage,rand(5,10),1)
			..()
	k2
		icon_state="1,0"
		pixel_x=-16
	k3
		icon_state="2,0"
		pixel_x=16
	k4
		icon_state="0,0"
		pixel_x=-48
	k5
		icon_state="3,0"
		pixel_x=48
	k6
		icon_state="0,1"
		pixel_y=32
		pixel_x=-48
	k7
		icon_state="1,1"
		pixel_y=32
		pixel_x=-16
	k8
		icon_state="2,1"
		pixel_y=32
		pixel_x=16
	k9
		icon_state="3,1"
		pixel_y=32
		pixel_x=48
	k10
		icon_state="0,2"
		pixel_y=64
		pixel_x=-48
	k11
		icon_state="1,2"
		pixel_y=64
		pixel_x=-16
	k12
		icon_state="2,2"
		pixel_y=64
		pixel_x=16
	k13
		icon_state="3,2"
		pixel_y=64
		pixel_x=48
	k14
		icon_state="0,3"
		pixel_y=96
		pixel_x=48
	k15
		icon_state="1,3"
		pixel_y=96
		pixel_x=-16
	k16
		icon_state="2,3"
		pixel_y=96
		pixel_x=16
	k17
		icon_state="3,3"
		pixel_y=96
		pixel_x=-48




obj/Coffin
	icon='Icons/coffin2.dmi'
	layer=MOB_LAYER+13
	New()
		flick("[src.icon_state]",src)
		spawn(14)
		del src
		..()
	k1
		icon_state="2,2"
		New()
			spawn(1)
				for(var/mob/M in view(1,src))
				//	if(!isnull(M))
					if(M == src.Gowner)
						return
					Blood(M.x,M.y,M.z)
					var/mob/O = src.Gowner
					var/damage = (O.reiatsu*10)-M.defence
					if(damage < 1)
						damage =rand(25,1000)
					spawn()M.Death(O,damage,rand(5,10),1)
			..()
	k2
		icon_state="1,2"
		pixel_x=-32
	k3
		icon_state="0,2"
		pixel_x=-64
	k4
		icon_state="3,2"
		pixel_x=32
	k5
		icon_state="4,2"
		pixel_x=64
	k11
		icon_state="2,1"
		pixel_y=-32
	k21
		icon_state="1,1"
		pixel_x=-32
		pixel_y=-32
	k31
		icon_state="0,1"
		pixel_x=-64
		pixel_y=-32
	k41
		icon_state="3,1"
		pixel_x=32
		pixel_y=-32
	k51
		icon_state="4,1"
		pixel_x=64
		pixel_y=-32
	k111
		icon_state="2,0"
		pixel_y=-64
	k211
		icon_state="1,0"
		pixel_x=-32
		pixel_y=-64
	k311
		icon_state="0,0"
		pixel_x=-64
		pixel_y=-64
	k411
		icon_state="3,0"
		pixel_x=32
		pixel_y=-64
	k511
		icon_state="4,0"
		pixel_x=64
		pixel_y=-64
	k1111
		icon_state="2,3"
		pixel_y=32
	k2111
		icon_state="1,3"
		pixel_x=-32
		pixel_y=32
	k3111
		icon_state="0,3"
		pixel_x=-64
		pixel_y=32
	k4111
		icon_state="3,3"
		pixel_x=32
		pixel_y=32
	k5111
		icon_state="4,3"
		pixel_x=64
		pixel_y=32
	k11111
		icon_state="2,4"
		pixel_y=64
	k21111
		icon_state="1,4"
		pixel_x=-32
		pixel_y=64
	k31111
		icon_state="0,4"
		pixel_x=-64
		pixel_y=64
	k41111
		icon_state="3,4"
		pixel_x=32
		pixel_y=64
	k51111
		icon_state="4,4"
		pixel_x=64
		pixel_y=64
//Kommamaru Bankai

obj/ZarakiSlash
	icon='Icons/ken slash.dmi'
	layer=MOB_LAYER+11
	s1
		icon_state="1"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 4 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
			spawn(2)
			del(src)
	s2
		icon_state="2"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 4 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
			spawn(2)
			del src
	s3
		icon_state="3"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 4 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
			spawn(2)
			del src


obj/Slash
	icon='Icons/nnoitraslash.dmi'
	layer=MOB_LAYER+11
	s1
		icon_state="1"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				new/obj/deadlyslice(M.loc)
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 4 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
				if(O.ftype=="Samurai")
					if(prob(20))
						M.Bleeding(O)
			spawn(2)
			src.loc=null
	s2
		icon_state="2"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				new/obj/deadlyslice(M.loc)
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 3 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
				if(O.ftype=="Samurai")
					if(prob(20))
						M.Bleeding(O)
			spawn(2)
			src.loc=null
	s3
		icon_state="3"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				new/obj/deadlyslice(M.loc)
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 3 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
				if(O.ftype=="Samurai")
					if(prob(20))
						M.Bleeding(O)
			spawn(2)
			src.loc=null



obj/Slash2
	icon='Icons/fireswordslash.dmi'
	layer=MOB_LAYER+11
	s1
		icon_state="1"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				new/obj/deadlyslice(M.loc)
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 4 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
				if(O.ftype=="Samurai")
					if(prob(20))
						M.Bleeding(O)
			spawn(2)
			src.loc=null
	s2
		icon_state="2"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				new/obj/deadlyslice(M.loc)
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 3 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
				if(O.ftype=="Samurai")
					if(prob(20))
						M.Bleeding(O)
			spawn(2)
			src.loc=null
	s3
		icon_state="3"
		New()
			spawn(1)
			for(var/mob/M in view(0,src))
				new/obj/deadlyslice(M.loc)
				if(M == src.Gowner)
					sleep(2)
					del src
				if(M.inoueshield)
					M.inoueshield=0
					view(8) << "<b>[M]: Blood Mist Shield!"
					var/obj/Maf = new/obj/bloodshield(M.loc)
					Maf:owner = M
					M.ShieldCool()
					flick("new",Maf)
					Maf.dir=get_dir(Maf,src)
				if(M.soccer)
					M.soccer=0
					M.Load_Overlays()
					var/obj/soccerball/s=new/obj/soccerball(src.loc)
					s.icon_state=""
					walk(s,src.dir,0)
					spawn(1)
						s.icon_state=""
						walk(s,0)
						if(s.dir==NORTH)s.dir=SOUTH
				Blood(M.x,M.y,M.z)
				var/mob/O = src.Gowner
				var/damage = O.attack * 3 - M.defence
				if(damage < 1)
					damage =rand(25,1000)
				M.Death(O,damage,rand(2,3))
				if(O.ftype=="Samurai")
					if(prob(20))
						M.Bleeding(O)
			spawn(2)
			src.loc=null


obj/Kban
	layer=15
	icon='Icons/komabankainew.dmi'
	a1
		icon_state="1,0"
		pixel_x=-48
	a2
		icon_state="2,0"
		pixel_x=-16
		layer=3
	a3
		icon_state="3,0"
		pixel_x=16
		layer=3
	a4
		icon_state="4,0"
		pixel_x=48
	b0
		icon_state="0,1"
		pixel_x=-80
		pixel_y=32
	b1
		icon_state="1,1"
		pixel_x=-48
		pixel_y=32
	b2
		icon_state="2,1"
		pixel_x=-16
		pixel_y=32
	b3
		icon_state="3,1"
		pixel_x=16
		pixel_y=32
	b4
		icon_state="4,1"
		pixel_x=48
		pixel_y=32
	b5
		icon_state="5,1"
		pixel_x=80
		pixel_y=32
	c0
		icon_state="0,2"
		pixel_x=-80
		pixel_y=64
	c1
		icon_state="1,2"
		pixel_x=-48
		pixel_y=64
	c2
		icon_state="2,2"
		pixel_x=-16
		pixel_y=64
	c3
		icon_state="3,2"
		pixel_x=16
		pixel_y=64
	c4
		icon_state="4,2"
		pixel_x=48
		pixel_y=64
	c5
		icon_state="5,2"
		pixel_x=80
		pixel_y=64
	d0
		icon_state="0,3"
		pixel_x=-80
		pixel_y=96
	d1
		icon_state="1,3"
		pixel_x=-48
		pixel_y=96
	d2
		icon_state="2,3"
		pixel_x=-16
		pixel_y=96
	d3
		icon_state="3,3"
		pixel_x=16
		pixel_y=96
	d4
		icon_state="4,3"
		pixel_x=48
		pixel_y=96
	d5
		icon_state="5,3"
		pixel_x=80
		pixel_y=96
	e0
		icon_state="0,4"
		pixel_x=-80
		pixel_y=128
	e1
		icon_state="1,4"
		pixel_x=-48
		pixel_y=128
	e2
		icon_state="2,4"
		pixel_x=-16
		pixel_y=128
	e3
		icon_state="3,4"
		pixel_x=16
		pixel_y=128
	e4
		icon_state="4,4"
		pixel_x=48
		pixel_y=128
	e5
		icon_state="5,4"
		pixel_x=80
		pixel_y=128
	f0
		icon_state="0,5"
		pixel_x=-80
		pixel_y=160
	f1
		icon_state="1,5"
		pixel_x=-48
		pixel_y=160
	f2
		icon_state="2,5"
		pixel_x=-16
		pixel_y=160
	f3
		icon_state="3,5"
		pixel_x=16
		pixel_y=160
	f4
		icon_state="4,5"
		pixel_x=48
		pixel_y=160
	g2
		icon_state="2,6"
		pixel_x=-16
		pixel_y=192
	g3
		icon_state="3,6"
		pixel_x=16
		pixel_y=192