turf/Ressurectionpick
	mouse_opacity=2
	layer=800
	Atk
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want a random attack-based ressurection? (NOTE: You will exit this screen if you say Yes)", text) in list ("Yes","No"))
					if("Yes")
						usr.Pick_AtkRess()
						usr.gotress=1
						usr.client.eye=usr.client.mob
	Rei
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want a random reiatsu-based ressurection? (NOTE: You will exit this screen if you say Yes)", text) in list ("Yes","No"))
					if("Yes")
						usr.Pick_ReiRess()
						usr.gotress=1
						usr.client.eye=usr.client.mob
	Both
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want a random attack & reiatsu based ressurection? (NOTE: You will exit this screen if you say Yes)", text) in list ("Yes","No"))
					if("Yes")
						usr.Pick_BothRess()
						usr.gotress=1
						usr.client.eye=usr.client.mob
mob/Ressurectionpick
	picking=1
	layer=6
	name="Ressurection Pick"
	New()
		src.cloak=/obj/cloak/espada/e1
		..()
	Halibel
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Halibel"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype="Halibel"
				switch(input(usr,"Harribel. This ressurection is water based and can shoot a variety of blasts. It is both attack and reiatsu based making it almost perfect for anyone.", text) in list ("Yes","No"))
					if("Yes")
						usr.gotress=1*/
	Zommari
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Zommari"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype="Zommari"
				switch(input(usr,"Zommari. This ressurection is used to control people's movements and attack. This ressurection also doubles the chance of hitting people in the arm, leg, core, and head.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotress=1*/
	Dordoni
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Dordoni"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Dordoni. This ressurection uses wind to fight and shoots out wind birds to attack enemies. This ressurection is good for long ranged fighters.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Dordoni"
						usr.gotress=1*/
	Luppi
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Luppi"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Luppi. This ressurection has 6 tentacle and those tentacle can stretch. This ressurection is good for long ranged fighters.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Luppi"
						usr.gotress=1*/
	Nnoitra
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Nnoitra"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Nnoitra. This ressurection is pretty good. You get 4 swords to attack with, therefore dealing massive damage and you can use a spcial kind of attack, but be careful not to drop your swords.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Nnoitra"
						usr.gotress=1*/
	Nell
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Nell"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Nell. This ressurection is a warrior-type that uses a spear to fight and takes the form of a centaur.You can also absorb ceros and spit them back for atk-based dmg. Do you want the Nell's ressurection.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Nell"
						usr.gotress=1*/
	Cirucci
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Cirucci"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Cirucci. This ressurection is used for ranged fighting and using a yo-yo. Do you want the Cirucci ressurection.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Cirucci"
						usr.gotress=1*/
	Scientist
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Scientist"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Scientist. This ressurection is used to mess with your opponents. You can clone people or break their body parts.. Do you want the Scientist ressurection.(Attack and Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Scientist"
						usr.gotress=1*/
	Shooter
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Shooter"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Shooter. This ressurection is based on ceros. You shoot multiple ceros and have cero wolves that explode. Do you want Shooter's ressurection.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Shooter"
						usr.gotress=1*/
	Ulq
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Ulq"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Black-winged demon. This ressurection is strong and uses a lance for close and long ranged combat. Do you want Black-winged demon's ressurection.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Ulq"
						usr.gotress=1*/
	Del_Toro
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Del Toro"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Del Toro. This ressurection is brutal and just attacks by ramming the mess out of people. Do you want Del Toro's ressurection.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Del Toro"
						usr.gotress=1*/
	Pantera
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Pantera"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Pantera. This ressurection is swift and sharp like a panther and claws its way to victory. Do you want Pantera's ressurection.(Attack and Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Pantera"
						usr.gotress=1*/
	Tijereta
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Tijereta"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Tijereta. This ressurection is very lethal and slashes its enemies into peices. Do you want Tijereta's ressurection.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Tijereta"
						usr.gotress=1*/
	Dragon
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Dragon"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Dragon. This ressurection is kinda big and will blast the mess out of people. Do you want Dragon's ressurection.(Attack and Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Dragon"
						usr.gotress=1*/
	Skeleton
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Skeleton"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Skeleton. This ressurection sucks...literally. It sucks the life and reiatsu out of your enemies. Do you want Skeleton's ressurection.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Skeleton"
						usr.gotress=1*/
	Volcanica
		New()
			..()
			src.ressurection=1
			src.ressurectiontype="Volcanica"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.ressurectiontype=src.ressurectiontype
				switch(input(usr,"Volcanica. This ressurection is hoottt. You'll burn your opponents to ashes if they try to attack you. Do you want Volcanica's ressurection.(Attack and Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.ressurectiontype="Volcanica"
						usr.gotress=1*/
	Mask1
		New()
			..()
			src.HairGen()
			src.arrancarmask=1
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=1
						usr.Load_Overlays()
	Mask2
		New()
			..()
			src.HairGen()
			src.arrancarmask=2
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=2
						usr.Load_Overlays()
	Mask3
		New()
			..()
			src.HairGen()
			src.arrancarmask=3
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=3
						usr.Load_Overlays()
	Mask4
		New()
			..()
			src.HairGen()
			src.arrancarmask=4
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=4
						usr.Load_Overlays()
	Mask5
		New()
			..()
			src.HairGen()
			src.arrancarmask=5
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=5
						usr.Load_Overlays()
	Mask6
		New()
			..()
			src.HairGen()
			src.arrancarmask=6
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=6
						usr.Load_Overlays()
	Mask7
		New()
			..()
			src.HairGen()
			src.arrancarmask=7
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=7
						usr.Load_Overlays()
	Mask8
		New()
			..()
			src.HairGen()
			src.arrancarmask=8
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=8
						usr.Load_Overlays()
	Mask9
		New()
			..()
			src.HairGen()
			src.arrancarmask=9
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=9
						usr.Load_Overlays()
	Mask10
		New()
			..()
			src.HairGen()
			src.arrancarmask=10
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=10
						usr.Load_Overlays()
	Mask11
		New()
			..()
			src.HairGen()
			src.arrancarmask=11
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=11
						usr.Load_Overlays()
	Mask12
		New()
			..()
			src.HairGen()
			src.arrancarmask=12
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=12
						usr.Load_Overlays()
	Mask13
		New()
			..()
			src.HairGen()
			src.arrancarmask=13
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=13
						usr.Load_Overlays()
	Mask14
		New()
			..()
			src.HairGen()
			src.arrancarmask=14
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=14
						usr.Load_Overlays()
	Mask15
		New()
			..()
			src.HairGen()
			src.arrancarmask=15
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=15
						usr.Load_Overlays()
	Mask16
		New()
			..()
			src.HairGen()
			src.arrancarmask=16
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=16
						usr.Load_Overlays()
	Mask17
		New()
			..()
			src.HairGen()
			src.arrancarmask=17
			src.Load_Overlays()
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want this mask?", text) in list ("Yes","No"))
					if("Yes")
						usr.arrancarmask=17
						usr.Load_Overlays()