turf/Shikaipick
	plane=2
	mouse_opacity=2
	layer=800
	Atk
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want a random attack-based zanpaktou? (NOTE: You will exit this screen if you say Yes)", text) in list ("Yes","No"))
					if("Yes")
						usr.Pick_AtkZan()
						usr.gotshik=1
						usr.client.eye=usr.client.mob
	Rei
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want a random reiatsu-based zanpaktou? (NOTE: You will exit this screen if you say Yes)", text) in list ("Yes","No"))
					if("Yes")
						usr.Pick_ReiZan()
						usr.gotshik=1
						usr.client.eye=usr.client.mob
	Both
		Click()
			if(istype(usr,/mob/player))
				switch(input(usr,"Do you want a random attack & reiatsu based zanpaktou? (NOTE: You will exit this screen if you say Yes)", text) in list ("Yes","No"))
					if("Yes")
						usr.Pick_BothZan()
						usr.gotshik=1
						usr.client.eye=usr.client.mob
mob/Shikaipick
	picking=1
	plane=2
	layer=4
	name="Zanpaktou Pick"
	Unohana
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Unohana"
			src.Load_Overlays()
	Muramasa
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Muramasa"
			src.Load_Overlays()
	Hinamori
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Kensei"
			src.Load_Overlays()
	Gin
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Ichimaru"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Gin. In shikai you can stretch your sword a good distance to attack foes. In bankai your sword stretches twice as fast and twice as far. Do you want Gin's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.stype="Ichimaru"
						usr.gotshik=1*/
	Stinger
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Stinger"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Stinger. In shikai your speed is increased and if you hit someone twice in the same spot you will deal imense damage. In bankai your speed decreases, but you are able to shoot a missile.. Do you want Stinger's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	StingerB
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Stinger"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Stinger. In shikai your speed is increased and if you hit someone twice in the same spot you will deal imense damage. In bankai your speed decreases, but you are able to shoot a missile.. Do you want Stinger's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Hisagi
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Hisagi"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Hisagi. He is a person with ranged attacks and he can throw his scythe at his opponents and spin it back around. Do you want Hisagi's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Aizen
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Aizen"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Aizen. He is a person based on illusions and invisibility and will trick your enemies. Do you want Aizen's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Kaien
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Kaiens"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Kaien. He has a trident that can control water and can create huge waves. In bankai the waves get bigger. Do you want Kaien's zanpaktou.(Attack and Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Kommamaru
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.stype="Kommamaru"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Kommamaru. He has a lot of strength in shikai to destroy the ground with each slash, and gets a huge samurai to fight with him in bankai. One hit sends you flying back a bit, but he moves slower. Do you want Kommamaru's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Ichigo
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Ichigo"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Ichigo. Has a big sword in shikai and becomes swift, deadly, and stylish in bankai. Do you want Ichigo's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	IchigoB
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.stype="Ichigo"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Ichigo. Has a big sword in shikai and becomes swift, deadly, and stylish in bankai. Do you want Ichigo's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Ukitake
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.cloak=/obj/cloak/captain/c1
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Ukitake"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Ukitake. Has the ability to absorb attacks in shikai, and dish them back in bankai. Do you want Ukitake's zanpaktou.(Attack and Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Rangiku
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Rangiku"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Rangiku. Has the ability to spread smoke anywhere. Anytime you attack, anyone who was in the smoke takes damage. Do you want Rangiku's zanpaktou.", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Byakuya
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.cloak=/obj/cloak/captain/c1
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Byakuya"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Byakuya. Has the ability to scatter sword fragments and control it to attack enemies with it. Do you want Byakuya's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Toushiro
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.cloak=/obj/cloak/captain/c1
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Hitsugaya"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Hitsugaya. Has the ability to shoot ice in shikai and gets ice wings in bankai. Do you want Hitsugaya's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	ToushiroB
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.stype="Hitsugaya"
			src.cloak=/obj/cloak/captain/c1
			src.overshirt=/obj/overshirt/shinigami/s1
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Hitsugaya. Has the ability to shoot ice in shikai and gets ice wings in bankai. Do you want Hitsugaya's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Jiroubou
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Jiroubou"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Jiroubou. Has the ability to make many shurikens and hit enemies with it. Do you want Jiroubou's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Kenpachi
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.stype="Zaraki"
			src.cloak=/obj/cloak/captain/c1
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Zaraki. Gains some strength in shikai, but immense strength during bankai. Do you want Kenpachi's zanpaktou.(Attack and Defence based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	KenpachiB
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.cloak=/obj/cloak/captain/c1
			src.stype="Zaraki"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Zaraki. Gains some strength in shikai, but immense strength during bankai. Do you want Kenpachi's zanpaktou.(Attack and Defence based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Yammamoto
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.cloak=/obj/cloak/captain/c1
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Yammamoto"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Yammamoto. Has the ability to use a fiery sword and blast fire from under the ground. Do you want Yammamoto's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Tousen
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.cloak=/obj/cloak/captain/c1
			src.stype="Tousen"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Tousen. Can blind opponents in shikai and trap them in bankai. Do you want Tousen's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Rukia
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Rukia"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Rukia. Stronger than it appears and can freeze opponents with Hakuren or Tsuki Shiro.Upon going bankai you gain rei. Do you want Rukia's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Ikkaku
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Ikkaku"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Ikkaku. Get's an extendable staff in shikai, but get's a killing machine in bankai. Do you want Ikkaku's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	IkkakuB
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Ikkaku"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Ikkaku. Get's an extendable staff in shikai, but get's a killing machine in bankai. Do you want Ikkaku's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Mayuri
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.cloak=/obj/cloak/captain/c1
			src.stype="Mayuri"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Mayuri. Can slow and poison your opponents to death. Do you want Mayuri's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	MayuriB
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.cloak=/obj/cloak/captain/c1
			src.stype="Mayuri"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Mayuri. Can slow and poison your opponents to death. Do you want Mayuri's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Renji
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Renji"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Renji. Has an extendable sword in shikai and an extendable baboon snake in bankai. Do you want Renji's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	RenjiB
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Renji"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Renji. Has an extendable sword in shikai and an extendable baboon snake in bankai. Do you want Renji's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Ichimaru
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Ichimaru"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Gin. Can extend his sword at an incredibly fast speed. In bankai it travels faster and he has the ability to poison people. Do you want Gin's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Hinamori
		New()
			..()
			src.inbankai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Kensei"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Hinamori. Can fire fireballs at will. Do you want Hinamori's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Urahara
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Urahara"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Urahara. A defensive player that can make a sheild and fire a nake. Do you want Urahara's zanpaktou.(Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Shonshui
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.cloak=/obj/cloak/captain/c1
			src.stype="Shonshui"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Shonshui. Very skilled with swords. Do you want Shonshui's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Kira
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Kira"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Kira. With every strike you deal you opponent's weight increases which slows them down. In bankai Kira can decrease speed and stats. Do you want Kira's zanpaktou.(Attack based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/
	Yumichika
		New()
			..()
			src.inshikai=1
			src.HairGen()
			src.overshirt=/obj/overshirt/shinigami/s1
			src.stype="Yumichika"
			src.Load_Overlays()
		/*Click()
			if(istype(usr,/mob/player))
				usr.stype=src.stype
				switch(input(usr," Yumichika sucks... literally. He can suck your health and reiatsu with every strike. Do you want Yumichika's zanpaktou.(Attack and Reiatsu based)", text) in list ("Yes","No"))
					if("Yes")
						usr.gotshik=1*/