macro "Macro"
	elem 
		name = "TAB"
		command = "AutoTarget"
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "ProceedConvo"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "Interact"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "E"
		command = "OpenEqp"
		is-disabled = false
	elem 
		name = "F"
		command = "TestPunch"
		is-disabled = false
	elem 
		name = "G"
		command = "HeavyPunch"
		is-disabled = false
	elem 
		name = "H"
		command = "ToggleMagicStrike"
		is-disabled = false
	elem 
		name = "I"
		command = "OpenInv"
		is-disabled = false
	elem 
		name = "M"
		command = "TestTrade"
		is-disabled = false
	elem 
		name = "Q"
		command = "TeleHome"
		is-disabled = false
	elem 
		name = "R"
		command = "Rest"
		is-disabled = false
	elem 
		name = "S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "V"
		command = "Guard"
		is-disabled = false
	elem 
		name = "V+UP"
		command = "GuardUp"
		is-disabled = false
	elem 
		name = "W+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "F1+REP"
		command = ".options"
		is-disabled = false
	elem 
		name = "F2+REP"
		command = ".screenshot auto"
		is-disabled = false
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
		is-disabled = false


menu "Menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages\tF1"
		command = ".options"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save Screenshot\tShift+F2"
		command = ".screenshot"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit Game"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "Communication"
	elem "Communication"
		type = MAIN
		pos = 281,0
		size = 536x423
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "Macro"
		menu = ""
		on-close = ""
	elem "messagechild"
		type = CHILD
		pos = 184,16
		size = 320x384
		anchor1 = 34,4
		anchor2 = 94,95
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "button13"
		type = BUTTON
		pos = 25,201
		size = 123x27
		anchor1 = 5,48
		anchor2 = 28,54
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Guild"
		image = ""
		command = "ShowGuild"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button12"
		type = BUTTON
		pos = 25,141
		size = 123x26
		anchor1 = 5,33
		anchor2 = 28,39
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Friends"
		image = ""
		command = "ShowFriends"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button11"
		type = BUTTON
		pos = 25,78
		size = 123x26
		anchor1 = 5,18
		anchor2 = 28,25
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inbox"
		image = ""
		command = "ShowInbox"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Friends"
	elem "Friends"
		type = MAIN
		pos = 281,0
		size = 496x437
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'C:\\Users\\Zagros\\Desktop\\AluminumPanel2_1024.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label25"
		type = LABEL
		pos = 96,8
		size = 352x24
		anchor1 = 19,2
		anchor2 = 90,7
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #eaeaea
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Friends"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "FriendsGrid"
		type = GRID
		pos = 81,49
		size = 402x315
		anchor1 = 16,11
		anchor2 = 97,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #eaeaea
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = true
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "GuildInfo"
	elem "GuildInfo"
		type = MAIN
		pos = 281,0
		size = 619x465
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label25"
		type = LABEL
		pos = 152,8
		size = 344x24
		anchor1 = 25,2
		anchor2 = 80,7
		font-family = ""
		font-size = 0
		font-style = "bold"
		text-color = #000000
		background-color = #eaeaea
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Guild"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label21"
		type = LABEL
		pos = 104,56
		size = 488x328
		anchor1 = 17,12
		anchor2 = 96,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0080ff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "Inbox"
	elem "Inbox"
		type = MAIN
		pos = 281,0
		size = 540x402
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button15"
		type = BUTTON
		pos = 136,8
		size = 296x24
		anchor1 = 25,2
		anchor2 = 80,8
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inbox"
		image = ""
		command = "SendMsg"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "msgout"
		type = OUTPUT
		pos = 304,104
		size = 224x232
		anchor1 = 56,26
		anchor2 = 98,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button14"
		type = BUTTON
		pos = 352,48
		size = 128x40
		anchor1 = 65,12
		anchor2 = 89,22
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Send New Message"
		image = ""
		command = "SendMsg"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "InboxGrid"
		type = GRID
		pos = 88,48
		size = 200x288
		anchor1 = 16,12
		anchor2 = 53,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = true
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "Message"
	elem "Message"
		type = MAIN
		pos = 281,0
		size = 501x169
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label11"
		type = LABEL
		pos = 225,2
		size = 62x25
		anchor1 = 45,1
		anchor2 = 58,16
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #303030
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Message:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label26"
		type = LABEL
		pos = 8,32
		size = 488x139
		anchor1 = 6,18
		anchor2 = 94,100
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #303030
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "Label"
		type = LABEL
		pos = 24,40
		size = 456x131
		anchor1 = 6,18
		anchor2 = 94,100
		font-family = "Calibri"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #303030
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "button16"
		type = BUTTON
		pos = 464,136
		size = 32x32
		anchor1 = 93,80
		anchor2 = 99,99
		font-family = "Calibri"
		font-size = 12
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "->"
		image = ""
		command = "ProceedConvo"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

