/*precision passive 5% chance to hit enemy regardless of instinct or quick flash passive
ikkaku bnakai swing 2 tile radius 2.5x dmg
*kenpachi 2 handslash like mugetsu but 5x reg dmg
*mayuri poison fog
*hisgai, chain wrap, homes then wraps u for 4 secs dealing dmg and stunnin u
*gin swords come out ground 3x3
*kaien, drown- dmg everyone on screen and screen is filled with water
*hinamori, homing blasts
*soi fon, acceleration(shik), 2nd hit does 5x more dmg
*rangiku, smoke screen fills screen with smoke
*rukia, tsukishiro-nope but enhanced hakuren
*jiroubou, shuriken graveyard, aging universe with lots of wounds and 50k dmg(1 min c/d)
*kira, execution, outrage
renji, bankai gets baboon strangle
*shonsui, shadow
*urahra, def kido
*yama, fire balls

resses
*del toro, ram, cant take dmg while ramming for 1 sec(n0),rodeo
*grimmjow, screech
*nell, bum rush
*barragan, aging blast 5 tiles then explodes into respira(op), aging barrier protects him from skills
zommari-take control adn stab them
tijereta- *flash smash, bum rush(no)
*volc-freball, inferno cero(no)
*nnoitra-reap(ill call it spinning blades), throw(too lazy)
ulq-cero obscura, *rei flash smash
*dordonii-tornado move, pain(push&pull)
*szayel-eat clones to heal

future updates
space out skills
final skills should be in 800-1k level range
final skills are available only to ppl that beat story
make bankai mastery a passive for 2 passive points
*make vai mask like arrancar release, killing=50%, arracking=10%
quincies get pure def=blut veine
*after 220 u need 25% more exp
*make bankai lvl 400
*make ress 350
*make final form 2 lvl 400
*make bankai extract lvl 600
*take arms off skilltree
*u auto get arm 1 at lvl 100
*arm 2 by killing shonsui at lvl 200
*arm 3 by killing nnoitra at lvl 400
*arm 4 at lvl 600
*make adv fullbring lvl 400
*fix pentagon bug(can set up inf amount and u dont even have to shoot all of them)
*make ress masterable
*add ice version of shoen for event store
*add dropable items(generic, medium, rare)
add squad benefits
*fix maps
*change respawns
*make only 1 person per comp(u changed it to test torney)
*ress drain doesnt take off icon

passives/combos
*rei drainage, 2% chance to drain 15% of enemy rei up to 5
poison immunity, press F while poisoned to recieve 10 wounds and release ur poison -combo
*critical hits
*invincibility 2% chance to completely ignore dmg 3 passive points up to 5
cero deflector 2% chance to deflect a cero somewhere else
*matador, 2% chance to jump out the way while getting rammed up to 5
*pierce, 5% chance that u deal dbl wounds up to 5
*armor, 5% chance that wen u take over 5 wounds the amount taken will be halveed up to 5
*2nd chance, if u lose over 75% of ur health in one attack and die theres a 5% chance u will still be standing with 1 health up to 5
swimming, theres a 10% chance that wen u get hit by water u will only take half dmg up to 5
*hypebeast, theres a 2% chance that wen press F u leap 2 tiles towards the target up to 10
*back up, press F while a hypebeast is leaping towards u to jump 2 tiles back - combo
*hibernation, wen frozen u will regen 5% faster up to 10
*open strike,if u atk someone while their on their atk delay they will recieve twice damage 5% up to 5
*survival of the fittest, wen over 120 wounds u deal double dmg
Stay Down, if u use a one hit ko move it will deal 2 more wounds up to 5
*Bone Harden, theres a 5% chance that wen ur hit in any of ur limbs u wont feel the effects up to 10
Give Me Life, skills that heal/steal health will heal/steal 5% more health up to 5
*Threatening Glare!, ppl who target u deal 5% less dmg up to 5
Hougyoku Leak, if u atk someone with the houg on u can gain a 50% boost in all stats the split second u atk them then it ends
*Loyalty, u do 25% more dmg to enemies that arent ur race, but u do 25% less dmg to enemies that are ur race -combo(cant be undone)
*Treason, u do 25% less dmg to enemies that arent ur race, but u do 25% more dmg to enemies that are ur race -combo(cant be undone)
Where Am I?, wen flash stepping theres a 2% chance that anyone who has u targetted will untarget u
*Say It To My Face, If someone atks u from more than 5 tiles away u will only take half dmg
Uchiha Blood, wen u have sharingan, fire skills do more dmg
*Respect, anytime a hostile npc is going to attack u thers a 50% chance that theyll rethink it
*Spy, u will recieve 10% more exp and money from completing missions up to 5
BackStabber, u will do 50% more to an enemy who has their back turned, but 10% less if their backs arent turned -combo
*Gaurdian Angel, wen u use a skill theres a 1% chance ur gaurdian angel will stand by u and protect u from dmg for 0.5 secs up to 5
*Cannibalism, if u atk someone with over 100 wounds while their koed theres a 50% u eat them and they die and 50% chance of u passing out
*Olympics, upon starting an event u get a 5% boost in all stats up to 10
*Who are you? if u have a status u take 5% less dmg and do 5% more dmg to ppl without statuses -combo
Burglary, thers a 2% chance to steal someones money while atking them close range up -combo
*Ichigo Moment, if u are koed with over 100 wounds theres a 5% chance to survive and only have 119 wounds -combo
*Ruthless, wen atking someone with a lower level u do 5% more dmg -combo
*Tough Guy, wen atking someone with a higher level u do 5% more dmg -combo
*Racist, U do 5% more dmg to someone with a dif skin (eg: Pale skin vs Tan skin, Tan skin vs Vasto skin, Menos skin vs Vasto skin) -combo
*Rude Comments, during certain situations u will say rude things, it might lower there confidence lol

crits bln idea
*las noches already got a lab and ss has squad 12 lab so add a lab on earth
so basically u can go into someones lab and shut down there portals to crossroad but once u flip the switch 2 strong npcs show up
u gotta kill both of them(ppl can help kill) then after u kill second one u have 40 secs to get to portal
once u in portal 2 npcs will chase u and constantly give u 2-4 wounds with each hit and u gotta kill both and get out crossroads in 2 mins
then u gotta reach ur lab and upgrade ur lab which takes 60 secs(if u die it dont work)
if u die at anytime u and ur whole race cant try to shut down anything for 30 mins, u cant try again till reboot
if u pass u and ur race will get a 2x exp boost from npc kills and u and everyone on ur screen gets 5 levels and 0.5 combo points

balances
final shinis/sub shinis give 2x more exp
poison effect ends wen enemy is koed
quincy volcore wears off now
kido 90 nerf
shunko lasts 10 secs less and has a 10 sec less of a



BARRAGAN C/D universal aging MOVED FROM 20SECS-25SECS
GAVE ACCELERATION 18SEC C/D BECAUSE IT WAS ONLY 10 SEC C/D BUT THE SKILL LASTED 10 SECS ITSELF SO IT WAS 0
MADE ICHIGO AND STARRK GIVE 1M MORE EXP
LOWERED REQ TO STEAL CHARGE FROM 500 TO 400
LOWERED REQ TO JOIN RACE WAR FROM 300 TO 250 (changed text 2 d/w)
changed the ultimate forest map
added hollow forest map *new best place to train for newbs*
buffed menos,adjuchas, and vasto in both stat and exp
Soi fons shikai now does x4 damage instead of x3 for the second hit
	(she already does lots of wounds and now she does more dmg in shikai than bankai -_-,ill change back)----------soi fons main fighting ability is using her shikai
panteras atk delay went from 1.2 secs to 0.5 secs
szayels clones have higher stats now
you cant use skills while zommari controls you----------this is wayyy to opp dude it was better when u cud atleast use skills
volcanica does more burn dmg
-changed bench density to 0

*-Helper rank
-Segunda ress
*-Vandenreich quincies
-A teleport in hm somehwere that will tele to new hollow forest
*- UNCONNECT all c/ds and make c/d adjustments
- re organize some icons
*- decrease exp and exp needed by x10
*- teles to new training areas
*- barragans new axe and age aura skill

*- I changed some of the grammar mistakes and also lowered some of the exp things you missed so they would give x10 less (vasto lorde event, race war reward, yukio quests, etc..)


Ginjo now boosts def instead of reiatsu
Ikkaku now does more damage
Ikkaku bankai starts with bigger initial boost
Tousens melee now does more damage
Tousens chance of blinding with melee has been increased to 50%
Tijerta icon fixed

Kenpachi boss is only 10% weaker on reiatsu users(it used to be 50%)
Tousen benihikou buff
Guilds can now hold 18 members instead of 12
Fixed Inoue skill duplication bug
Alliance Say fixed

Guild leave verb now shows wat guild you left
Guild limit is fixed
Vasto Horde has been replaced with Final Horde
You now get 1 event point for every 20 kills instead of 25
Inoue healing message is now orange and visible
Cant use hados, throws, or accel with the flag in ctf
Yammamoto now makes his fortress disappear when you take off bankai
Now you cant use acceleration with the charge
New Soukatsui & Shakkahou icon

Yukio del skill nerfed
Espada npc buffed by 1.5x
Final Horde now gives 1 event point for every 10 kills
The Final Shinigami now die in 3 hits
CTF Teams now balance levels
Most zans/resses/fbs are balanced, if not report them in the Balance Suggestions Thread

-hitsus bankai gives x2 boost instead of x1.6 shikai boosts x1.5
-made gotei 13 gives 8 ep reward insteas of 6 ep
-buffed kiras bankai boost by 10percent lol
-renjis bankai boosts 10percent more defence
-byakuya gives 20percent more rei in shikai and bankai
-shonsui gives 10percent more defence in bankai
-hisagis shikai boosts 30percent in attack instead of 0 and bankai boosts 80percent now instead of 60percent
-quincy first bow boosts 30percent rei
-soi fon 10percent attack boost

-uraharas shikai buffed by 10percent
-nake uses 1.2k rei instead of 1.5k and does more damage
-urahara bankai boosts 20percent more rei
-buffed nells cero doble damage
-buffed nells spear throw damage
-really small kaein damage buff

-sado arm 4 boost lowered from x4 to x3.5 arm 3 lowered form x3.5 to x3


*Master shikai and bankai drain now resets ur gotvai and triedvai

-byakuya gives 0.3x less boost, his petals do the same damage as other peoples melee, but byakuya homes and has shorter delay so OP
btw take into account levels,combos,and passives of people before making changes.
some people have loyalty and no treason so if they damage another shini, itll do 20% less dmg

FONT SIZE+=1 msg from sodas and elixir are gone now
Super Speed during lab event is fixed(for the most part)
After 15 guildpoints you can have partners
Byakuya delay increase

fixed fullbring bug
fixed parent mission
fixed flash step bugs
fixed lamuerte
fixed yukio games
u get organization cloak after 30 gp
sado atk nerf
yamma speed nerf
yama is now stunned for 0.5 secs upon creating fire fortress
fixed "busy" areas

espada & captain npc buffed(exp too)
pets do dbl dmg
suicide doesnt give u exp
You cant do events while in team
No friendly fires in parties
you can only kill 1 aizen in Yukio WWA
Inoues reflect now blasts at the person who attacked rather than direction of projectile
Renji doesnt ruin ctf anymore
Final Bankai bug fixed
Removed Yumichikas Sig Skill
Ukitake Random Blast skill fixed
Fixed beer in ctf bug
Aizens invisibility skill now has a 15 sec cd
Cyclone Slash fixed
Hollow Screech cd has been doubled
fixed seele bug where it says "You need at least 5"
quincies F now has longer delay
grimmjows ress doesnt get a tail wen u atk now
moved skilltree next to map
hitsugaya bankai icon fixed

limit release is masterable
Everytime you get a ress/zan change it costs $100,000 and 5 ep less
new passive where theres a 2% chance 5/5 to stun with melee(not stackable with hitsu/rukia)
change finalbring to segunda
*add time guy fullbring
You gain 1 gp and .2 guild level for killing antoher guildie and they lose 1 gp and .2 guild lv)
*hollowbait
*guild point shop
*guilds are bugged
*shell form, prevents u from getting koed, u survive with 1 health
*inoue summons fairies in finalbring that are def based
vandereich quincy health nerfed
give stark dual swords
hitsu sennen hyoro cd increased from 15 secs to 30 secs
dont make poison stack
party who
longer cd for unohana gotei heal, from 30 secs to 2 mins(thats enuff time to kill her before she heals again)
*releaseless event
*espada event, karakura event

 3, make a person whos in boss battles unable to garganta\be summoned\be teleported to\join an event.
 Don't let a person already signed up for a event join boss battles and make the bosses immune to only the person who started it.

 zommari sovereign wave buffed
 tijereta laceration cd increased from 20 secs to 30
 ulqs cero oscuras nerfed
 barragans universal aging cd decreased from 50 secs to 35
 harribels cascada/ola azul nerfed
 fixed tousen dark pit
 kira melee buffed

 (GM Talk)(Critic: wen u grab u move in a dir to throw them)
(GM Talk)(Iwahara Hirayama Sakamae: oo I like throwing!)
(GM Talk)(Weasel: thats bassically a auto flash smash)
GM Talk)(Critic: the farther u get thrown the more health is lost)
(GM Talk)(Critic: so u can press F while being thrown to stop urself)
(GM Talk)(Critic: then ull skate on the floor)
(GM Talk)(Weasel: thats like the dbz game i was playin)

(GM Talk)(Critic: still getting thrown, but take less dmg and smoke/sparks start coming out)
 kamizake - take 2x wounds and 1/2 dmg
 danku
 tripping/stun idea
 block system
 GM Talk)(Critic: u can use normal strength, lots of strength, or a little strength)
 GM Talk)(Critic: if u use little, u move faster but only do half dmg)

(GM Talk)(Critic: if u use lots, u move slower but do more dmg)
if u block while getting frozen u can break out

Lamuerte nerf/rework, it auto kills if the enemy has over 90 wounds, otherwise does decent dmg + stun
Raid System added
Kamizake & Trip skill added to SkillTree
Espada event
Kido 90 cd halved to 60 secs

buffed starks F
added spirit weapons to vandereich quincies (players)
fixed tijereta sig skill
raid now has 15 min time limit
Only Guilds over lvl 200 can raid


2 Shakkahou
3 Shitotsu Sansen
4 Danku
7 Itto Kasu
5 Kikai no Jomon
1 Sai
6 raihou

Kido Corps passive buffed
Aizen target bug fixed
Clone bug fixed
Racewar(Story) bug fixed. Talk to urahara if it bugs

Yukio games not repeatable
adjucha now gives vasto boost and vasto now increases rei,health, and gives segunda
you need shikai to use nake
tsukishima 3rd hit rework.
If enemy level is
	3x higher: 1/10 health
	2x higher: 1/4 health
	less than 2x: 1/2 health
votemute system
fixed race war bug
if you kill someone below level 150 you will lose 70% exp
shunpo is disabled with charge
fixed creamation
fixed kido 90
kido corps nerfed(check squad benefits for more info)

no boost, no slowdowns, no stuns, no skills, no melee, and no moving(flash step only) options for arena
new lockdown event
----------------------some suggestions and tiny changes i made
respec limit 4 instead of 3
GMs have to pay for zan/ress/fullbring changes unless GM level is 4 and above
Buying broken charge passive no longer takes a combo point away
Lab doesnt give combo points anymore unless your in squad 12
------Discuss shunko and hollow boosts with crit-------
---------Discuss possible quincy buff with crit------------
---discuss--a safe time once u get up from a k0 you cant attack or be hit for 2.5 seconds---
---discuss---a safe time for stuns after a stun is over u cant be stunned for 1.5 second---
*****add more skill to pvp******Make a passive called"Warrior" that lets you do more damage on enemies that are not targetted ===every level 10percent more damage  5/5 1passive point/level
Community suggestion: Make it so ur unable to target party members


added a lot more rewards to rare chest
put exp back to normal
Gave more verbs to level 2 GMs
adjusted some of the missions exp and money rewards
No npcs have over 5 instinct or quick flash now
Npcs have proper exp rates now
Missions C-S rank give more exp now
some map fixes
respec limit is 4 instead of 3
GM's have to pay for zan/ress/fullbring changes
Researcher (Quest) NPC added to entrance of hollow forest
Lab no longer gives a combo point unless your in squad 12
Mugetsu for Final shinis is temp disabled
Final shinis recieved tiny buff
New prionish map added to the right of rukongai which contains Final shinis and sub shinis (Final shinis top path, sub shinis on the bottom path)

Starrks rei drain for wolf lowered it now drains 1k rei to use
Starrks wolf now has a 15 second delay opposed to 20 seconds
starrks cero wolf packs cd is now 30 seconds instead of 35
starrks regular attack cd is 1.5 seconds instead of 2
shonshuis shadows cd is 8.5 seconds now and rei drain is 1k
bala cd changed from 1.5seconds to 1.2seconds
Rapid shot for quincies c/d lowered by 2 seconds
Desgarron c/d reduced by 8 seconds
sub shinis given a damage and defence nerf but given an hp buff--------THERE KILLABLE NOW
nerfed vand quincies rei damage by 2.7k
Kiras melee attack speed nerfed to 1.5seconds
Level 500+ can create guilds now if given a ticket by Critical or Rhyuke
Strong hollow now boosts your stats by 130 instead of 30
Menos boosts your stats by 200 instead of 30

Missions now give the reward to anyone in party no matter where they are in the world
A bunch of rewards adjusted and added to generic/medium/rare chest
Lab event now gives 1.5 event points and 3 if your in squad 12
another sub shini adjustment
inoues shield cd lowered
its easier to get the reward in ichigo event now
tweaked kommamarus speed
When a GM uses teleport/summon/teleport him to it now announces it to the world so gms cant abuse
ram ignores defence
(note for crit: GMs above lv 4 wont have to give a reason this wont show in update thread---this actually took forever for me to do lol even with a bit of guidance)

Overall Sado buff
fixed a small bug
if your in squad 8 your attack/def/rei dmg is boosted by 20percent when in bankai
Captain Commander now gives benefeits (boosts attk/def/rei in bankai)
gave better benfeits if your captain or leut of squad 11/13
yukio delete rework--u have to be within 2 tiles and cd buffed a bit
creamation and shouen cd made a lot lower
yamamoto stat buff
Earth map partially redone
raiding gives x2 more ep
race war gives 10 ep
easier to get reward from almost all events
poison cd halfed
nnoitra def/attk buff
South karakura map has more vaiz
Critical hit drains 500 rei now instead of 1.5k
some new turfs

more rare chest rewards
New colleseum minigame
new quest
map change
shadow buff for shonsui
speed buff for shonsui in bankai


You lose 20 percent exp when you die----will be reworked soon so u dont loose exp in events
You dont gain exp for killing alts
Killing alts for missions is considered abuse and bannable---gms will be able to look at comp ids/ips
You no longer have to hit the npc in a party before it dies to get exp but you only gain 75percent of the exp
World save fixed and readded
Sado C/Ds lowered a bit
Shouen C/D doubled
Yukio Delete damage halfed but C/D lowered
Barragan drains more rei now
Luppi/Dragon/Cirucci readded but still adding skills
Kensei Nerf
Kommamaru Nerf
You can use 2 keys per computer
Map changes
Run time fixes
Bug fixes
Yammy ress under con but ingame
Yukios game room cd heightend a bit
Muramasa bankai and shikai stat buff
Kensei nerfed
Aizen given a slight buff
Unohana Shikai good attack buff
Unohana bankai buff
Aizen given a double reiatsu boost in bankai (he relied on kidous a lot in anime)
Kendo C/D lowered by 10 seconds
Temp Disabled ulq lance till reworked---buffed oscuras till we re-add
Ulquiorras cero oscuras damage increases and cd is now only 10 seconds till lance is fixed


You lose 10m exp for killing an alt --lol
fixed those tiles in crs i think
byakuyas scene of massacre and hakuteiken completly reworked
Hollow rage fixed
*/

